/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CapaGUI;

import capaservicios.Equipo;
import capaservicios.Jugador;
import capaservicios.Sesion;
import capaservicios.WebServiceChutealApp_Service;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Andres
 */
public class PantallaMisEquipos extends javax.swing.JFrame {
    private Sesion auxSesion;
    /**
     * Creates new form PantallaMisEquipos
     */
    public PantallaMisEquipos(Sesion sesion) {
        initComponents();
        setLocationRelativeTo(null);
        this.setAuxSesion(new Sesion());
        this.setAuxSesion(sesion);
        deshabilitarCampos();
        this.btnEliminarEquipo.setEnabled(false);
        
        //Cargar equipos
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();

        //Carga Combobox de Jugadores
        System.out.println("Jugador: "+this.getAuxSesion().getJugador().getIdJugador());
        
        List<Equipo> auxListaEquipos = new ArrayList<>();
        auxListaEquipos = auxServiceChutealapp.getWebServiceChutealAppPort().listarEquiposDeJugador(this.getAuxSesion().getJugador());
        
        for (Equipo equipo : auxListaEquipos) {
            this.cbxNombreEquipo.addItem(equipo.getNombre());
        }
    }
    
    public void deshabilitarCampos(){
        this.txtNombreEquipo.setEnabled(false);
        this.txtJugador1.setEnabled(false);
        this.txtJugador2.setEnabled(false);
        this.txtJugador3.setEnabled(false);
        this.txtJugador4.setEnabled(false);
        this.txtJugador5.setEnabled(false);
        this.txtJugador6.setEnabled(false);
        this.txtJugador7.setEnabled(false);
        this.btnJugador1.setEnabled(false);
        this.btnJugador2.setEnabled(false);
        this.btnJugador3.setEnabled(false);
        this.btnJugador4.setEnabled(false);
        this.btnJugador5.setEnabled(false);
        this.btnJugador6.setEnabled(false);
        this.btnJugador7.setEnabled(false);
    }
    
    public void habilitarCampos(){
        this.txtNombreEquipo.setEnabled(true);
        this.txtJugador1.setEnabled(true);
        this.txtJugador2.setEnabled(true);
        this.txtJugador3.setEnabled(true);
        this.txtJugador4.setEnabled(true);
        this.txtJugador5.setEnabled(true);
        this.txtJugador6.setEnabled(true);
        this.txtJugador7.setEnabled(true);
        this.btnJugador1.setEnabled(true);
        this.btnJugador2.setEnabled(true);
        this.btnJugador3.setEnabled(true);
        this.btnJugador4.setEnabled(true);
        this.btnJugador5.setEnabled(true);
        this.btnJugador6.setEnabled(true);
        this.btnJugador7.setEnabled(true);
    }

    public void limpiar()
    {
        this.txtNombreEquipo.setText("");
        this.txtJugador1.setText("");
        this.txtJugador2.setText("");
        this.txtJugador3.setText("");
        this.txtJugador4.setText("");
        this.txtJugador5.setText("");
        this.txtJugador6.setText("");
        this.txtJugador7.setText("");
        this.cbxNombreEquipo.setSelectedIndex(0);
        this.btnJugador1.setText("+");
        this.btnJugador2.setText("+");
        this.btnJugador3.setText("+");
        this.btnJugador4.setText("+");
        this.btnJugador5.setText("+");
        this.btnJugador6.setText("+");
        this.btnJugador7.setText("+");
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cbxNombreEquipo = new javax.swing.JComboBox<>();
        btnMostrar = new javax.swing.JButton();
        btnNuevoEquipo = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDisponibilidad = new javax.swing.JTable();
        btnModificarDisponibilidad = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        btnModificarEquipo = new javax.swing.JButton();
        btnEliminarEquipo = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        btnBuscarPartido = new javax.swing.JButton();
        btnVolver = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        txtNombreEquipo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtJugador1 = new javax.swing.JTextField();
        txtJugador2 = new javax.swing.JTextField();
        txtJugador3 = new javax.swing.JTextField();
        txtJugador4 = new javax.swing.JTextField();
        txtJugador5 = new javax.swing.JTextField();
        txtJugador6 = new javax.swing.JTextField();
        txtJugador7 = new javax.swing.JTextField();
        btnJugador1 = new javax.swing.JButton();
        btnJugador2 = new javax.swing.JButton();
        btnJugador3 = new javax.swing.JButton();
        btnJugador4 = new javax.swing.JButton();
        btnJugador5 = new javax.swing.JButton();
        btnJugador6 = new javax.swing.JButton();
        btnJugador7 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Mis Equipos");

        jLabel1.setText("Nombre de Equipo");

        cbxNombreEquipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Equipo" }));

        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });

        btnNuevoEquipo.setText("Nuevo Equipo");
        btnNuevoEquipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoEquipoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(cbxNombreEquipo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnNuevoEquipo)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbxNombreEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnMostrar)
                    .addComponent(btnNuevoEquipo))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tblDisponibilidad.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblDisponibilidad);

        btnModificarDisponibilidad.setText("Modificar Disponibilidad");
        btnModificarDisponibilidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarDisponibilidadActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnModificarDisponibilidad)
                .addGap(71, 71, 71))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnModificarDisponibilidad)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnModificarEquipo.setText("Modificar Equipo");
        btnModificarEquipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarEquipoActionPerformed(evt);
            }
        });

        btnEliminarEquipo.setText("Eliminar Equipo");
        btnEliminarEquipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarEquipoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnModificarEquipo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEliminarEquipo)
                .addGap(49, 49, 49))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnModificarEquipo)
                    .addComponent(btnEliminarEquipo))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        btnBuscarPartido.setText("Buscar Partido");
        btnBuscarPartido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarPartidoActionPerformed(evt);
            }
        });

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(33, Short.MAX_VALUE)
                .addComponent(btnBuscarPartido, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnVolver, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBuscarPartido)
                    .addComponent(btnVolver))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel2.setText("Nombre de Equipo");

        jLabel3.setText("Integrantes");

        btnJugador1.setText("+");
        btnJugador1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJugador1ActionPerformed(evt);
            }
        });

        btnJugador2.setText("+");
        btnJugador2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJugador2ActionPerformed(evt);
            }
        });

        btnJugador3.setText("+");
        btnJugador3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJugador3ActionPerformed(evt);
            }
        });

        btnJugador4.setText("+");
        btnJugador4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJugador4ActionPerformed(evt);
            }
        });

        btnJugador5.setText("+");
        btnJugador5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJugador5ActionPerformed(evt);
            }
        });

        btnJugador6.setText("+");
        btnJugador6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJugador6ActionPerformed(evt);
            }
        });

        btnJugador7.setText("+");
        btnJugador7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJugador7ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(txtJugador2, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnJugador2))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(txtJugador3, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnJugador3))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(txtJugador5, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnJugador5))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(txtJugador6, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnJugador6))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(txtNombreEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(txtJugador1, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnJugador1)))
                        .addGap(0, 1, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(txtJugador4, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnJugador4))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(txtJugador7, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnJugador7)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(4, 4, 4)
                .addComponent(txtNombreEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtJugador1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnJugador1))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtJugador2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnJugador2))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtJugador3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnJugador3))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtJugador4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnJugador4))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtJugador5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnJugador5))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtJugador6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnJugador6))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtJugador7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnJugador7))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 20, Short.MAX_VALUE))
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        //Carga los datos del equipo seleccionado en el combobox
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        deshabilitarCampos();
        this.btnEliminarEquipo.setEnabled(true);
        this.txtNombreEquipo.setText(this.cbxNombreEquipo.getSelectedItem().toString());
        List<Jugador> auxListaJugadores = new ArrayList<>();
        Equipo auxEquipo = new Equipo();
        auxEquipo = auxServiceChutealapp.getWebServiceChutealAppPort().buscarEquipoParaUnirse(this.cbxNombreEquipo.getSelectedItem().toString(), 0).get(0);
        auxListaJugadores = auxServiceChutealapp.getWebServiceChutealAppPort().listaJugadoresDeEquipo(auxEquipo);
        
        if(auxListaJugadores.get(0) != null)
        {
            this.txtJugador1.setText(auxListaJugadores.get(0).getNombreUsuario());
        }
        if(auxListaJugadores.get(1) != null)
        {
            this.txtJugador2.setText(auxListaJugadores.get(1).getNombreUsuario());
        }
        
//        if(auxListaJugadores.get(2) != null)
//        {
//            this.txtJugador3.setText(auxListaJugadores.get(2).getNombreUsuario());
//        }
//        
//        if(auxListaJugadores.get(3) != null)
//        {
//            this.txtJugador4.setText(auxListaJugadores.get(3).getNombreUsuario());
//        }
//        
//        if(auxListaJugadores.get(4) != null)
//        {
//            this.txtJugador5.setText(auxListaJugadores.get(4).getNombreUsuario());
//        }
//        
//        if(auxListaJugadores.get(5) != null)
//        {
//            this.txtJugador6.setText(auxListaJugadores.get(5).getNombreUsuario());
//        }
//        
//        if(auxListaJugadores.get(6) != null)
//        {
//            this.txtJugador7.setText(auxListaJugadores.get(6).getNombreUsuario());
//        }
        
        if(this.txtJugador1.getText().equals(""))
        {
            this.txtJugador1.setEnabled(true);
            this.btnJugador1.setEnabled(true);
        }
        if(this.txtJugador2.getText().equals(""))
        {
            this.txtJugador2.setEnabled(true);
            this.btnJugador2.setEnabled(true);
        }
        if(this.txtJugador3.getText().equals(""))
        {
            this.txtJugador3.setEnabled(true);
            this.btnJugador3.setEnabled(true);
        }
        if(this.txtJugador4.getText().equals(""))
        {
            this.txtJugador4.setEnabled(true);
            this.btnJugador4.setEnabled(true);
        }
        if(this.txtJugador5.getText().equals(""))
        {
            this.txtJugador5.setEnabled(true);
            this.btnJugador5.setEnabled(true);
        }
        if(this.txtJugador6.getText().equals(""))
        {
            this.txtJugador6.setEnabled(true);
            this.btnJugador6.setEnabled(true);
        }
        if(this.txtJugador7.getText().equals(""))
        {
            this.txtJugador7.setEnabled(true);
            this.btnJugador7.setEnabled(true);
        }
        
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnNuevoEquipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoEquipoActionPerformed
        // TODO add your handling code here:
        PantallaCrearEquipo pCrearEquipo = new PantallaCrearEquipo(this.getAuxSesion());
        this.dispose();
        pCrearEquipo.setVisible(true);
    }//GEN-LAST:event_btnNuevoEquipoActionPerformed

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnModificarEquipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarEquipoActionPerformed
        // TODO add your handling code here:
        if(this.btnModificarEquipo.getText().equals("Modificar Equipo")){
            habilitarCampos();
            this.btnModificarEquipo.setText("Guardar Cambios");

            if(!this.txtJugador1.getText().equals(""))
            {
                this.btnJugador1.setText("-");
            }
            
            if(!this.txtJugador2.getText().equals(""))
            {
                this.btnJugador2.setText("-");
            }
            
            if(!this.txtJugador3.getText().equals(""))
            {
                this.btnJugador3.setText("-");
            }
            
            if(!this.txtJugador4.getText().equals(""))
            {
                this.btnJugador4.setText("-");
            }
            
            if(!this.txtJugador5.getText().equals(""))
            {
                this.btnJugador5.setText("-");
            }
            
            if(!this.txtJugador6.getText().equals(""))
            {
                this.btnJugador6.setText("-");
            }
            
            if(!this.txtJugador7.getText().equals(""))
            {
                this.btnJugador7.setText("-");
            }
        }else{
            WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
            Equipo auxEquipo = new Equipo();
            auxEquipo = auxServiceChutealapp.getWebServiceChutealAppPort().buscarEquipoParaUnirse(this.cbxNombreEquipo.getSelectedItem().toString(), 0).get(0);

            auxEquipo.setNombre(this.txtNombreEquipo.getText());
            auxServiceChutealapp.getWebServiceChutealAppPort().actualizaEquipo(auxEquipo);
            JOptionPane.showMessageDialog(null, "Se han guardado los cambios");
            limpiar();  
            deshabilitarCampos();
            this.btnModificarEquipo.setText("Modificar Equipo");
            
            this.cbxNombreEquipo.removeAllItems();
            this.cbxNombreEquipo.addItem("Seleccione Equipo");
            List<Equipo> auxListaEquipos = new ArrayList<>();
            auxListaEquipos = auxServiceChutealapp.getWebServiceChutealAppPort().listarEquiposDeJugador(this.getAuxSesion().getJugador());

            for (Equipo equipo : auxListaEquipos) {
                this.cbxNombreEquipo.addItem(equipo.getNombre());
            }
        }
    }//GEN-LAST:event_btnModificarEquipoActionPerformed

    private void btnEliminarEquipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarEquipoActionPerformed
        // TODO add your handling code here:
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        Equipo auxEquipo = new Equipo();
        auxEquipo = auxServiceChutealapp.getWebServiceChutealAppPort().buscarEquipoParaUnirse(this.txtNombreEquipo.getText(), 0).get(0);
        int auxIdEquipo;
        auxIdEquipo = auxEquipo.getIdEquipo();
        auxServiceChutealapp.getWebServiceChutealAppPort().eliminarEquipo(auxIdEquipo);
        JOptionPane.showMessageDialog(null, "Se ha eliminado el equipo '"+auxEquipo.getNombre()+"'");
        limpiar();  
    }//GEN-LAST:event_btnEliminarEquipoActionPerformed

    private void btnModificarDisponibilidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarDisponibilidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnModificarDisponibilidadActionPerformed

    private void btnBuscarPartidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarPartidoActionPerformed
        // TODO add your handling code here:
        PantallaBuscarRival pBuscarPartido = new PantallaBuscarRival(this.getAuxSesion());
        this.dispose();
        pBuscarPartido.setVisible(true);
    }//GEN-LAST:event_btnBuscarPartidoActionPerformed

    private void btnJugador1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJugador1ActionPerformed
        // TODO add your handling code here:
        if(this.btnJugador1.getText().equals("+"))
        {
            PantallaBuscarJugador pBuscarJugador = new PantallaBuscarJugador(this.getAuxSesion());
            this.dispose();
            pBuscarJugador.setVisible(true);
        }
        else
        {
           WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
           Jugador auxJugador = new Jugador();
           auxJugador = auxServiceChutealapp.getWebServiceChutealAppPort().buscarJugadorNombreUsuario(this.txtJugador1.getText());
           Equipo auxEquipo = new Equipo();
           auxEquipo = auxServiceChutealapp.getWebServiceChutealAppPort().buscarEquipoParaUnirse(this.txtNombreEquipo.getText(), 0).get(0);
           int auxIdEquipo;
           int auxIdJugador;
           auxIdJugador = auxJugador.getIdJugador();
           auxIdEquipo = auxEquipo.getIdEquipo();
           auxServiceChutealapp.getWebServiceChutealAppPort().eliminarJugadorDeEquipo(auxIdJugador,auxIdEquipo);
           JOptionPane.showMessageDialog(null, "Se ha eliminado a '"+auxJugador.getNombreUsuario()+"' del equipo '"+auxEquipo.getNombre()+"'");
           limpiar();
           deshabilitarCampos();
        }    
    }//GEN-LAST:event_btnJugador1ActionPerformed

    private void btnJugador2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJugador2ActionPerformed
        // TODO add your handling code here:
        if(this.btnJugador2.getText().equals("+"))
        {
            PantallaBuscarJugador pBuscarJugador = new PantallaBuscarJugador(this.getAuxSesion());
            this.dispose();
            pBuscarJugador.setVisible(true);
        }
        else
        {
           WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
           Jugador auxJugador = new Jugador();
           auxJugador = auxServiceChutealapp.getWebServiceChutealAppPort().buscarJugadorNombreUsuario(this.txtJugador2.getText());
           Equipo auxEquipo = new Equipo();
           auxEquipo = auxServiceChutealapp.getWebServiceChutealAppPort().buscarEquipoParaUnirse(this.txtNombreEquipo.getText(), 0).get(0);
           int auxIdEquipo;
           int auxIdJugador;
           auxIdJugador = auxJugador.getIdJugador();
           auxIdEquipo = auxEquipo.getIdEquipo();
           auxServiceChutealapp.getWebServiceChutealAppPort().eliminarJugadorDeEquipo(auxIdJugador,auxIdEquipo);
           JOptionPane.showMessageDialog(null, "Se ha eliminado a '"+auxJugador.getNombreUsuario()+"' del equipo '"+auxEquipo.getNombre()+"'");
           limpiar();
           deshabilitarCampos();
        }
    }//GEN-LAST:event_btnJugador2ActionPerformed

    private void btnJugador3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJugador3ActionPerformed
        // TODO add your handling code here:
        if(this.btnJugador3.getText().equals("+"))
        {
            PantallaBuscarJugador pBuscarJugador = new PantallaBuscarJugador(this.getAuxSesion());
            this.dispose();
            pBuscarJugador.setVisible(true);
        }
        else
        {
           WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
           Jugador auxJugador = new Jugador();
           auxJugador = auxServiceChutealapp.getWebServiceChutealAppPort().buscarJugadorNombreUsuario(this.txtJugador3.getText());
           Equipo auxEquipo = new Equipo();
           auxEquipo = auxServiceChutealapp.getWebServiceChutealAppPort().buscarEquipoParaUnirse(this.txtNombreEquipo.getText(), 0).get(0);
           int auxIdEquipo;
           int auxIdJugador;
           auxIdJugador = auxJugador.getIdJugador();
           auxIdEquipo = auxEquipo.getIdEquipo();
           auxServiceChutealapp.getWebServiceChutealAppPort().eliminarJugadorDeEquipo(auxIdJugador,auxIdEquipo);
           JOptionPane.showMessageDialog(null, "Se ha eliminado a '"+auxJugador.getNombreUsuario()+"' del equipo '"+auxEquipo.getNombre()+"'");
           limpiar();
           deshabilitarCampos();
        }
    }//GEN-LAST:event_btnJugador3ActionPerformed

    private void btnJugador4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJugador4ActionPerformed
        // TODO add your handling code here:
        if(this.btnJugador4.getText().equals("+"))
        {
            PantallaBuscarJugador pBuscarJugador = new PantallaBuscarJugador(this.getAuxSesion());
            this.dispose();
            pBuscarJugador.setVisible(true);
        }
        else
        {
           WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
           Jugador auxJugador = new Jugador();
           auxJugador = auxServiceChutealapp.getWebServiceChutealAppPort().buscarJugadorNombreUsuario(this.txtJugador4.getText());
           Equipo auxEquipo = new Equipo();
           auxEquipo = auxServiceChutealapp.getWebServiceChutealAppPort().buscarEquipoParaUnirse(this.txtNombreEquipo.getText(), 0).get(0);
           int auxIdEquipo;
           int auxIdJugador;
           auxIdJugador = auxJugador.getIdJugador();
           auxIdEquipo = auxEquipo.getIdEquipo();
           auxServiceChutealapp.getWebServiceChutealAppPort().eliminarJugadorDeEquipo(auxIdJugador,auxIdEquipo);
           JOptionPane.showMessageDialog(null, "Se ha eliminado a '"+auxJugador.getNombreUsuario()+"' del equipo '"+auxEquipo.getNombre()+"'");
           limpiar();
           deshabilitarCampos();
        }
    }//GEN-LAST:event_btnJugador4ActionPerformed

    private void btnJugador5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJugador5ActionPerformed
        // TODO add your handling code here:
        if(this.btnJugador5.getText().equals("+"))
        {
            PantallaBuscarJugador pBuscarJugador = new PantallaBuscarJugador(this.getAuxSesion());
            this.dispose();
            pBuscarJugador.setVisible(true);
        }
        else
        {
           WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
           Jugador auxJugador = new Jugador();
           auxJugador = auxServiceChutealapp.getWebServiceChutealAppPort().buscarJugadorNombreUsuario(this.txtJugador5.getText());
           Equipo auxEquipo = new Equipo();
           auxEquipo = auxServiceChutealapp.getWebServiceChutealAppPort().buscarEquipoParaUnirse(this.txtNombreEquipo.getText(), 0).get(0);
           int auxIdEquipo;
           int auxIdJugador;
           auxIdJugador = auxJugador.getIdJugador();
           auxIdEquipo = auxEquipo.getIdEquipo();
           auxServiceChutealapp.getWebServiceChutealAppPort().eliminarJugadorDeEquipo(auxIdJugador,auxIdEquipo);
           JOptionPane.showMessageDialog(null, "Se ha eliminado a '"+auxJugador.getNombreUsuario()+"' del equipo '"+auxEquipo.getNombre()+"'");
           limpiar();
           deshabilitarCampos();
        }
    }//GEN-LAST:event_btnJugador5ActionPerformed

    private void btnJugador6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJugador6ActionPerformed
        // TODO add your handling code here:
        if(this.btnJugador6.getText().equals("+"))
        {
            PantallaBuscarJugador pBuscarJugador = new PantallaBuscarJugador(this.getAuxSesion());
            this.dispose();
            pBuscarJugador.setVisible(true);
        }
        else
        {
           WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
           Jugador auxJugador = new Jugador();
           auxJugador = auxServiceChutealapp.getWebServiceChutealAppPort().buscarJugadorNombreUsuario(this.txtJugador6.getText());
           Equipo auxEquipo = new Equipo();
           auxEquipo = auxServiceChutealapp.getWebServiceChutealAppPort().buscarEquipoParaUnirse(this.txtNombreEquipo.getText(), 0).get(0);
           int auxIdEquipo;
           int auxIdJugador;
           auxIdJugador = auxJugador.getIdJugador();
           auxIdEquipo = auxEquipo.getIdEquipo();
           auxServiceChutealapp.getWebServiceChutealAppPort().eliminarJugadorDeEquipo(auxIdJugador,auxIdEquipo);
           JOptionPane.showMessageDialog(null, "Se ha eliminado a '"+auxJugador.getNombreUsuario()+"' del equipo '"+auxEquipo.getNombre()+"'");
           limpiar();
           deshabilitarCampos();
        }
    }//GEN-LAST:event_btnJugador6ActionPerformed

    private void btnJugador7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJugador7ActionPerformed
        // TODO add your handling code here:
        if(this.btnJugador7.getText().equals("+"))
        {
            PantallaBuscarJugador pBuscarJugador = new PantallaBuscarJugador(this.getAuxSesion());
            this.dispose();
            pBuscarJugador.setVisible(true);
        }
        else
        {
           WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
           Jugador auxJugador = new Jugador();
           auxJugador = auxServiceChutealapp.getWebServiceChutealAppPort().buscarJugadorNombreUsuario(this.txtJugador7.getText());
           Equipo auxEquipo = new Equipo();
           auxEquipo = auxServiceChutealapp.getWebServiceChutealAppPort().buscarEquipoParaUnirse(this.txtNombreEquipo.getText(), 0).get(0);
           int auxIdEquipo;
           int auxIdJugador;
           auxIdJugador = auxJugador.getIdJugador();
           auxIdEquipo = auxEquipo.getIdEquipo();
           auxServiceChutealapp.getWebServiceChutealAppPort().eliminarJugadorDeEquipo(auxIdJugador,auxIdEquipo);
           JOptionPane.showMessageDialog(null, "Se ha eliminado a '"+auxJugador.getNombreUsuario()+"' del equipo '"+auxEquipo.getNombre()+"'");
           limpiar();
           deshabilitarCampos();
        }
    }//GEN-LAST:event_btnJugador7ActionPerformed

    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarPartido;
    private javax.swing.JButton btnEliminarEquipo;
    private javax.swing.JButton btnJugador1;
    private javax.swing.JButton btnJugador2;
    private javax.swing.JButton btnJugador3;
    private javax.swing.JButton btnJugador4;
    private javax.swing.JButton btnJugador5;
    private javax.swing.JButton btnJugador6;
    private javax.swing.JButton btnJugador7;
    private javax.swing.JButton btnModificarDisponibilidad;
    private javax.swing.JButton btnModificarEquipo;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevoEquipo;
    private javax.swing.JButton btnVolver;
    private javax.swing.JComboBox<String> cbxNombreEquipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblDisponibilidad;
    private javax.swing.JTextField txtJugador1;
    private javax.swing.JTextField txtJugador2;
    private javax.swing.JTextField txtJugador3;
    private javax.swing.JTextField txtJugador4;
    private javax.swing.JTextField txtJugador5;
    private javax.swing.JTextField txtJugador6;
    private javax.swing.JTextField txtJugador7;
    private javax.swing.JTextField txtNombreEquipo;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the auxSesion
     */
    public Sesion getAuxSesion() {
        return auxSesion;
    }

    /**
     * @param auxSesion the auxSesion to set
     */
    public void setAuxSesion(Sesion auxSesion) {
        this.auxSesion = auxSesion;
    }
}
