/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CapaGUI;

import capaservicios.Sesion;
import capaservicios.TipoPartido;
import capaservicios.WebServiceChutealApp_Service;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Maltra
 */
public class PantallaMantenedorTipoPartido extends javax.swing.JFrame {

    private Sesion auxSesion;
    /**
     * Creates new form PantallaMantenedorTipoPartido
     */
    public PantallaMantenedorTipoPartido(Sesion sesion) {
        initComponents();
        setLocationRelativeTo(null);
        this.setAuxSesion(new Sesion());
        this.setAuxSesion(sesion);
        this.btnEliminar.setEnabled(false);
        
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        
        List<TipoPartido> auxListaTipoPartidos = new ArrayList<>();
        auxListaTipoPartidos = auxServiceChutealapp.getWebServiceChutealAppPort().listarTipoPartidos();
        
        for(TipoPartido tipoPartido : auxListaTipoPartidos){
            this.cbxTipoPartido.addItem(tipoPartido.getDescripcion());
        }
    }
    
    public void limpiar()
    {
        this.txtTipoPartido.setText("");
        this.cbxTipoPartido.setSelectedIndex(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cbxTipoPartido = new javax.swing.JComboBox<>();
        txtTipoPartido = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        btnCrear = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnVolver = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Mantenedor Tipo Partido");

        cbxTipoPartido.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Tipo Partido" }));

        btnCrear.setText("Crear");
        btnCrear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearActionPerformed(evt);
            }
        });

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnCrear)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnModificar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEliminar))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCrear)
                    .addComponent(btnEliminar)
                    .addComponent(btnModificar))
                .addContainerGap(33, Short.MAX_VALUE))
        );

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(31, 31, 31)
                                        .addComponent(cbxTipoPartido, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(69, 69, 69)
                                .addComponent(txtTipoPartido, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 21, Short.MAX_VALUE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnVolver)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(cbxTipoPartido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtTipoPartido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addComponent(btnVolver)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnCrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearActionPerformed
        // TODO add your handling code here:
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        TipoPartido auxTipoPartido = new TipoPartido();
        
        auxTipoPartido.setDescripcion(this.txtTipoPartido.getText());
        
        auxServiceChutealapp.getWebServiceChutealAppPort().insertaTipoPartido(auxTipoPartido);
        JOptionPane.showMessageDialog(null, "Se ha creado el tipo de partido "+auxTipoPartido.getDescripcion());
        limpiar();
        
        this.cbxTipoPartido.removeAllItems();
        this.cbxTipoPartido.addItem("Seleccione Tipo Partido");
        List<TipoPartido> auxListaTipoPartidos = new ArrayList<>();
        auxListaTipoPartidos = auxServiceChutealapp.getWebServiceChutealAppPort().listarTipoPartidos();
        
        for(TipoPartido tipoPartido : auxListaTipoPartidos){
            this.cbxTipoPartido.addItem(tipoPartido.getDescripcion());
        }
    }//GEN-LAST:event_btnCrearActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        // TODO add your handling code here:
        if(this.btnModificar.getText().equals("Modificar"))
        {
            this.btnModificar.setText("guardar Cambios");
            this.txtTipoPartido.setText(this.cbxTipoPartido.getSelectedItem().toString());
            this.btnEliminar.setEnabled(true);
        }
        else
        {
           WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
           TipoPartido auxTipoPartido = new TipoPartido();
           auxTipoPartido = auxServiceChutealapp.getWebServiceChutealAppPort().buscarTipoPartido(this.cbxTipoPartido.getSelectedItem().toString());
           auxTipoPartido.setDescripcion(this.txtTipoPartido.getText());
           auxServiceChutealapp.getWebServiceChutealAppPort().actualizaTipoPartido(auxTipoPartido);
           JOptionPane.showMessageDialog(null, "Cambios guardados");
           this.btnModificar.setText("Modificar");
           limpiar();
           
           this.cbxTipoPartido.removeAllItems();
            this.cbxTipoPartido.addItem("Seleccione Tipo Partido");
           List<TipoPartido> auxListaTipoPartidos = new ArrayList<>();
            auxListaTipoPartidos = auxServiceChutealapp.getWebServiceChutealAppPort().listarTipoPartidos();

            for(TipoPartido tipoPartido : auxListaTipoPartidos){
                this.cbxTipoPartido.addItem(tipoPartido.getDescripcion());
            }
        }
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        TipoPartido auxTipoPartido = new TipoPartido();
        auxTipoPartido = auxServiceChutealapp.getWebServiceChutealAppPort().buscarTipoPartido(this.txtTipoPartido.getText());
        auxServiceChutealapp.getWebServiceChutealAppPort().eliminaTipoPartido(auxTipoPartido.getIdTipoPartido());
        JOptionPane.showMessageDialog(null, "Tipo de Partido Eliminado");
        this.btnEliminar.setEnabled(false);
        this.btnModificar.setText("Modificar");
        limpiar();
        
        this.cbxTipoPartido.removeAllItems();
        this.cbxTipoPartido.addItem("Seleccione Tipo Partido");
        List<TipoPartido> auxListaTipoPartidos = new ArrayList<>();
        auxListaTipoPartidos = auxServiceChutealapp.getWebServiceChutealAppPort().listarTipoPartidos();
        
        for(TipoPartido tipoPartido : auxListaTipoPartidos){
            this.cbxTipoPartido.addItem(tipoPartido.getDescripcion());
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    /**
     * @return the auxSesion
     */
    public Sesion getAuxSesion() {
        return auxSesion;
    }

    /**
     * @param auxSesion the auxSesion to set
     */
    public void setAuxSesion(Sesion auxSesion) {
        this.auxSesion = auxSesion;
    }

    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCrear;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnVolver;
    private javax.swing.JComboBox<String> cbxTipoPartido;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtTipoPartido;
    // End of variables declaration//GEN-END:variables
}
