/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CapaGUI;

import capaservicios.Posicion;
import capaservicios.Sesion;
import capaservicios.WebServiceChutealApp_Service;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Maltra
 */
public class PantallaMantenedorPosicion extends javax.swing.JFrame {

    private Sesion auxSesion;
    /**
     * Creates new form PantallaMantenedorPosicion
     */
    public PantallaMantenedorPosicion(Sesion sesion) {
        initComponents();
        setLocationRelativeTo(null);
        this.setAuxSesion(new Sesion());
        this.setAuxSesion(sesion);
        this.btnEliminar.setEnabled(false);
        
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        
        List<Posicion> auxListaPosicion = new ArrayList<>();
        auxListaPosicion = auxServiceChutealapp.getWebServiceChutealAppPort().listarPosiciones();
        
        for(Posicion posicion : auxListaPosicion){
            this.cbxPosicion.addItem(posicion.getNombrePosicion());
        }
    }
    
    public void limpiar()
    {
        this.txtPosicion.setText("");
        this.cbxPosicion.setSelectedIndex(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cbxPosicion = new javax.swing.JComboBox<>();
        txtPosicion = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        btnCrear = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnVolver = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Mantenedor Posición");

        cbxPosicion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Posición" }));

        btnCrear.setText("Crear");
        btnCrear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearActionPerformed(evt);
            }
        });

        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnCrear)
                .addGap(18, 18, 18)
                .addComponent(btnModificar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEliminar)
                .addGap(18, 18, 18))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCrear)
                    .addComponent(btnEliminar)
                    .addComponent(btnModificar))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(58, 58, 58)
                                .addComponent(cbxPosicion, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(83, 83, 83)
                                .addComponent(txtPosicion, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 43, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnVolver, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(cbxPosicion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtPosicion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(btnVolver)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnCrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearActionPerformed
        // TODO add your handling code here:
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        Posicion auxPosicion = new Posicion();
        auxPosicion.setNombrePosicion(this.txtPosicion.getText());
        auxServiceChutealapp.getWebServiceChutealAppPort().insertaPosicion(auxPosicion);
        JOptionPane.showMessageDialog(null, "Se ha creado la posición "+auxPosicion.getNombrePosicion());
        limpiar();
        
        this.cbxPosicion.removeAllItems();
        
        List<Posicion> auxListaPosicion = new ArrayList<>();
        auxListaPosicion = auxServiceChutealapp.getWebServiceChutealAppPort().listarPosiciones();
        
        for(Posicion posicion : auxListaPosicion){
            this.cbxPosicion.addItem(posicion.getNombrePosicion());
        }
    }//GEN-LAST:event_btnCrearActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        // TODO add your handling code here:
        if(this.btnModificar.getText().equals("Modificar"))
        {
            this.btnModificar.setText("Confirmar Cambios");
            this.txtPosicion.setText(this.cbxPosicion.getSelectedItem().toString());
            this.btnEliminar.setEnabled(true);
        }
        else
        {
            WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
            Posicion auxPosicion = new Posicion();
            auxPosicion = auxServiceChutealapp.getWebServiceChutealAppPort().buscarPosicionNombre(this.cbxPosicion.getSelectedItem().toString());
            auxPosicion.setNombrePosicion(this.txtPosicion.getText());
            auxServiceChutealapp.getWebServiceChutealAppPort().actualizaPosicion(auxPosicion);
            JOptionPane.showMessageDialog(null, "Cambios guardados");
            limpiar();
            
            this.cbxPosicion.removeAllItems();
        
            List<Posicion> auxListaPosicion = new ArrayList<>();
            auxListaPosicion = auxServiceChutealapp.getWebServiceChutealAppPort().listarPosiciones();

            for(Posicion posicion : auxListaPosicion){
                this.cbxPosicion.addItem(posicion.getNombrePosicion());
            }
        }
        
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        Posicion auxPosicion = new Posicion();
        auxPosicion = auxServiceChutealapp.getWebServiceChutealAppPort().buscarPosicionNombre(this.txtPosicion.getText());
        auxServiceChutealapp.getWebServiceChutealAppPort().eliminaPosicion(auxPosicion.getIdPosicion());
        JOptionPane.showMessageDialog(null, "Posición Eliminada");
        limpiar();
        
        this.cbxPosicion.removeAllItems();
        
        List<Posicion> auxListaPosicion = new ArrayList<>();
        auxListaPosicion = auxServiceChutealapp.getWebServiceChutealAppPort().listarPosiciones();
        
        for(Posicion posicion : auxListaPosicion){
            this.cbxPosicion.addItem(posicion.getNombrePosicion());
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    /**
     * @return the auxSesion
     */
    public Sesion getAuxSesion() {
        return auxSesion;
    }

    /**
     * @param auxSesion the auxSesion to set
     */
    public void setAuxSesion(Sesion auxSesion) {
        this.auxSesion = auxSesion;
    }

    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCrear;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnVolver;
    private javax.swing.JComboBox<String> cbxPosicion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtPosicion;
    // End of variables declaration//GEN-END:variables
}
