/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CapaGUI;

import capaservicios.Comuna;
import capaservicios.Equipo;
import capaservicios.Region;
import capaservicios.Sesion;
import capaservicios.WebServiceChutealApp_Service;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Andres
 */
public class PantallaUnirseAEquipo extends javax.swing.JFrame {

    private Sesion auxSesion;
    /**
     * Creates new form PantallaUnirseAEquipo
     */
    public PantallaUnirseAEquipo(Sesion sesion) {
        initComponents();
        setLocationRelativeTo(null);
        this.setAuxSesion(new Sesion());
        this.setAuxSesion(sesion);
        
        this.cbxComuna.setEnabled(false);
        this.btnVerComentarios.setEnabled(false);
        
        //Carga Combobox de regiones
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        List<Region> auxListaRegiones = auxServiceChutealapp.getWebServiceChutealAppPort().listarRegiones();

        for (Region region : auxListaRegiones) {
            this.cbxRegion.addItem(region.getNombre());
        }
        
        this.tblResultados.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent event) {
                if (tblResultados.getSelectedRow() > -1) {
                    btnVerComentarios.setEnabled(true);
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        cbxRegion = new javax.swing.JComboBox<>();
        cbxComuna = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        btnBuscarPorUbicacion = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtNombreEquipo = new javax.swing.JTextField();
        btnBuscarPorNombre = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblResultados = new javax.swing.JTable();
        btnUnirseAEquipo = new javax.swing.JButton();
        btnVolver = new javax.swing.JButton();
        btnVerComentarios = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Unirse a Equipo");

        jLabel2.setText("Región");

        cbxRegion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Región" }));
        cbxRegion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxRegionActionPerformed(evt);
            }
        });

        cbxComuna.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Comuna" }));

        jLabel3.setText("Comuna");

        btnBuscarPorUbicacion.setText("Buscar");
        btnBuscarPorUbicacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarPorUbicacionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(cbxRegion, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(cbxComuna, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnBuscarPorUbicacion, javax.swing.GroupLayout.DEFAULT_SIZE, 104, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbxRegion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxComuna, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscarPorUbicacion))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Buscar Por Ubicación", jPanel3);

        jLabel1.setText("Nombre de Equipo");

        btnBuscarPorNombre.setText("Buscar");
        btnBuscarPorNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarPorNombreActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtNombreEquipo, javax.swing.GroupLayout.DEFAULT_SIZE, 305, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(btnBuscarPorNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNombreEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscarPorNombre))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Buscar Por Nombre de Equipo", jPanel2);

        tblResultados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Equipo", "Comuna", "Valoración"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblResultados.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblResultados);

        btnUnirseAEquipo.setText("Unirse");
        btnUnirseAEquipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUnirseAEquipoActionPerformed(evt);
            }
        });

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        btnVerComentarios.setText("Ver Comentarios");
        btnVerComentarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerComentariosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnVerComentarios)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnUnirseAEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnVolver, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUnirseAEquipo)
                    .addComponent(btnVolver)
                    .addComponent(btnVerComentarios))
                .addGap(0, 16, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        // TODO add your handling code here:
        this.dispose();
        System.gc();
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnUnirseAEquipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUnirseAEquipoActionPerformed
        // TODO add your handling code here:
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        
        int fila = this.tblResultados.getSelectedRow();
        String auxNombreEquipo = this.tblResultados.getValueAt(fila, 0).toString();
        Equipo auxEquipo = new Equipo();
        auxEquipo = auxServiceChutealapp.getWebServiceChutealAppPort().buscarEquipoParaUnirse(auxNombreEquipo, 0).get(0);
        
        //CORREGIR ESTO
        int cantidadJugadores = auxServiceChutealapp.getWebServiceChutealAppPort().listaJugadoresDeEquipo(auxEquipo).size();
        
        if(cantidadJugadores<7){
            auxServiceChutealapp.getWebServiceChutealAppPort().agregarJugadorEquipo(this.getAuxSesion().getJugador().getIdJugador(), auxEquipo.getIdEquipo());
        
            JOptionPane.showMessageDialog(null, "Te has unido al equipo.");
            PantallaMisEquipos pMisEquipos = new PantallaMisEquipos(this.getAuxSesion());
            pMisEquipos.setVisible(true);
        }else{
            JOptionPane.showMessageDialog(null, "Este equipo esta lleno.");
        }

    }//GEN-LAST:event_btnUnirseAEquipoActionPerformed

    private void cbxRegionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxRegionActionPerformed
        // TODO add your handling code here:
        this.cbxComuna.setEnabled(true);
        
        int codigo_region = this.cbxRegion.getSelectedIndex();
        
        if (codigo_region!=0) {
            //Carga Combobox de regiones
            WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
            List<Comuna> auxListaComunas = auxServiceChutealapp.getWebServiceChutealAppPort().listarComunas(codigo_region);

            this.cbxComuna.removeAllItems();
            this.cbxComuna.addItem("Seleccione Comuna");
            for (Comuna comuna : auxListaComunas) {
                this.cbxComuna.addItem(comuna.getNombre());
            }
        }else{
            this.cbxComuna.removeAllItems();
            this.cbxComuna.addItem("Seleccione Comuna");
            this.cbxComuna.setEnabled(false);
        }
    }//GEN-LAST:event_cbxRegionActionPerformed

    private void btnBuscarPorNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarPorNombreActionPerformed
        // TODO add your handling code here:
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        String nombreEquipo = this.txtNombreEquipo.getText();
        
        List<Equipo> auxListaEquipos = new ArrayList<>();
        auxListaEquipos = auxServiceChutealapp.getWebServiceChutealAppPort().buscarEquipoParaUnirse(nombreEquipo, 0);
        
        DefaultTableModel auxModeloTablaResultados = (DefaultTableModel)this.tblResultados.getModel();
        
        //Limpiar tabla
        int filasTabla = auxModeloTablaResultados.getRowCount();
        int i = 0;
        while(i < filasTabla) {
            auxModeloTablaResultados.removeRow(0);
            i++;
        }
        
        for(Equipo equipo : auxListaEquipos){
            Comuna auxComuna = new Comuna();
            auxComuna = auxServiceChutealapp.getWebServiceChutealAppPort().buscarComunaId(equipo.getIdComuna());
            double auxValoracion = auxServiceChutealapp.getWebServiceChutealAppPort().obtenerValoracionEquipo(equipo);
            
            if(auxValoracion==0){
                auxModeloTablaResultados.addRow(new Object[]{equipo.getNombre(), auxComuna.getNombre(), "Sin valoraciones"});
            }else{
                auxModeloTablaResultados.addRow(new Object[]{equipo.getNombre(), auxComuna.getNombre(), auxValoracion});
            }
            
        }
        
    }//GEN-LAST:event_btnBuscarPorNombreActionPerformed

    private void btnBuscarPorUbicacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarPorUbicacionActionPerformed
        // TODO add your handling code here:
        
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        
        Comuna auxComuna = new Comuna();
 
        auxComuna = auxServiceChutealapp.getWebServiceChutealAppPort().buscarComunaNombre(this.cbxComuna.getSelectedItem().toString());
        
        List<Equipo> auxListaEquipos = new ArrayList<>();
        auxListaEquipos = auxServiceChutealapp.getWebServiceChutealAppPort().buscarEquipoParaUnirse("", auxComuna.getCodigoComuna());
                
        DefaultTableModel auxModeloTablaResultados = (DefaultTableModel)this.tblResultados.getModel();
        
        //Limpiar Tabla
        int filasTabla = auxModeloTablaResultados.getRowCount();
        int i = 0;
        while(i < filasTabla) {
            auxModeloTablaResultados.removeRow(0);
            i++;
        }
        
        for(Equipo equipo : auxListaEquipos){
            double auxValoracion = auxServiceChutealapp.getWebServiceChutealAppPort().obtenerValoracionEquipo(equipo);
            
            if(auxValoracion==0){
                auxModeloTablaResultados.addRow(new Object[]{equipo.getNombre(), auxComuna.getNombre(), "Sin valoraciones"});
            }else{
                auxModeloTablaResultados.addRow(new Object[]{equipo.getNombre(), auxComuna.getNombre(), auxValoracion});
            }
            
        }
        
    }//GEN-LAST:event_btnBuscarPorUbicacionActionPerformed

    private void btnVerComentariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerComentariosActionPerformed
        // TODO add your handling code here:
        int fila = this.tblResultados.getSelectedRow();
        String auxNombreEquipo = this.tblResultados.getValueAt(fila, 0).toString();
        
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        
        Equipo auxEquipo = new Equipo();
        auxEquipo = auxServiceChutealapp.getWebServiceChutealAppPort().buscarEquipoParaUnirse(auxNombreEquipo, 0).get(0);
        
        PantallaVerComentarios pVerComentarios = new PantallaVerComentarios(this.getAuxSesion(), auxEquipo);
        pVerComentarios.setVisible(true);
    }//GEN-LAST:event_btnVerComentariosActionPerformed

    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarPorNombre;
    private javax.swing.JButton btnBuscarPorUbicacion;
    private javax.swing.JButton btnUnirseAEquipo;
    private javax.swing.JButton btnVerComentarios;
    private javax.swing.JButton btnVolver;
    private javax.swing.JComboBox<String> cbxComuna;
    private javax.swing.JComboBox<String> cbxRegion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable tblResultados;
    private javax.swing.JTextField txtNombreEquipo;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the auxSesion
     */
    public Sesion getAuxSesion() {
        return auxSesion;
    }

    /**
     * @param auxSesion the auxSesion to set
     */
    public void setAuxSesion(Sesion auxSesion) {
        this.auxSesion = auxSesion;
    }
}
