/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CapaGUI;

import capaservicios.Comuna;
import capaservicios.Jugador;
import capaservicios.Posicion;
import capaservicios.Region;
import capaservicios.Sesion;
import capaservicios.WebServiceChutealApp_Service;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Andres
 */
public class PantallaMisDatos extends javax.swing.JFrame {

    private Sesion auxSesion;
    /**
     * Creates new form PantallaMisDatos
     */
    public PantallaMisDatos(Sesion sesion) {
        initComponents();
        setLocationRelativeTo(null);
        this.setAuxSesion(new Sesion());
        this.setAuxSesion(sesion);

        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        
        //Carga Combobox de regiones
        List<Region> auxListaRegiones = auxServiceChutealapp.getWebServiceChutealAppPort().listarRegiones();

        for (Region region : auxListaRegiones) {
            this.cbxRegion.addItem(region.getNombre());
        }
        
        //Carga Combobox de Posiciones
        List<Posicion> auxListaPosiciones = auxServiceChutealapp.getWebServiceChutealAppPort().listarPosiciones();

        for (Posicion posicion : auxListaPosiciones) {
            this.cbxPosicion.addItem(posicion.getNombrePosicion());
        }
        
        //Cargar Datos
        this.txtNombres.setText(this.getAuxSesion().getJugador().getNombres());
        this.txtApellidos.setText(this.getAuxSesion().getJugador().getApellidos());
        this.txtTelefono.setText(this.getAuxSesion().getJugador().getTelefono());
        this.txtEmail.setText(this.getAuxSesion().getJugador().getEmail());
        
        Comuna auxComuna = new Comuna();
        auxComuna = auxServiceChutealapp.getWebServiceChutealAppPort().buscarComunaId(this.getAuxSesion().getJugador().getIdComuna());
        Region auxRegion = new Region();
        auxRegion = auxServiceChutealapp.getWebServiceChutealAppPort().buscarRegionId(auxComuna.getCodigoRegion());
        Posicion auxPosicion = new Posicion();
        auxPosicion = auxServiceChutealapp.getWebServiceChutealAppPort().buscarPosicionId(this.getAuxSesion().getJugador().getIdPosicion());
        
        this.cbxPosicion.setSelectedItem(auxPosicion.getNombrePosicion());;
        this.cbxRegion.setSelectedItem(auxRegion.getNombre());
        this.cbxComuna.setSelectedItem(auxComuna.getNombre());

        deshabilitarCampos();
    }
    
    public void habilitarCampos(){
        this.txtNombres.setEnabled(true);
        this.txtApellidos.setEnabled(true);
        this.txtTelefono.setEnabled(true);
        this.txtEmail.setEnabled(true);
        this.cbxRegion.setEnabled(true);
        this.cbxComuna.setEnabled(true);
        this.cbxPosicion.setEnabled(true);
    }
    
    public void deshabilitarCampos(){
        this.txtNombres.setEnabled(false);
        this.txtApellidos.setEnabled(false);
        this.txtTelefono.setEnabled(false);
        this.txtEmail.setEnabled(false);
        this.cbxRegion.setEnabled(false);
        this.cbxComuna.setEnabled(false);
        this.cbxPosicion.setEnabled(false);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        cbxRegion = new javax.swing.JComboBox<>();
        cbxPosicion = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtNombres = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        txtApellidos = new javax.swing.JTextField();
        cbxComuna = new javax.swing.JComboBox<>();
        txtTelefono = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        btnModificar = new javax.swing.JButton();
        btnVolver = new javax.swing.JButton();
        btnEliminarCuenta = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Mis Datos");

        cbxRegion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Región" }));
        cbxRegion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxRegionActionPerformed(evt);
            }
        });

        cbxPosicion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Posición" }));

        jLabel1.setText("Nombres");

        jLabel3.setText("Región");

        jLabel5.setText("Posición");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(cbxRegion, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel5)
                    .addComponent(cbxPosicion, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNombres, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNombres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbxRegion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbxPosicion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 12, Short.MAX_VALUE))
        );

        cbxComuna.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Comuna" }));

        jLabel2.setText("Apellidos");

        jLabel4.setText("Comuna");

        jLabel6.setText("Teléfono");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel6)
                    .addComponent(jLabel2)
                    .addComponent(txtApellidos)
                    .addComponent(cbxComuna, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4)
                    .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbxComuna, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLabel7.setText("Email");

        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        btnEliminarCuenta.setForeground(new java.awt.Color(255, 0, 51));
        btnEliminarCuenta.setText("Eliminar Cuenta");
        btnEliminarCuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarCuentaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(0, 333, Short.MAX_VALUE))
                    .addComponent(txtEmail, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(btnEliminarCuenta)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnVolver, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnModificar)
                    .addComponent(btnVolver)
                    .addComponent(btnEliminarCuenta))
                .addGap(0, 20, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        // TODO add your handling code here:
        this.dispose();
        System.gc();
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        // TODO add your handling code here:
        if(this.btnModificar.getText().equals("Modificar")){
            habilitarCampos();
            this.btnModificar.setText("Guardar");
        } else {
            WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
            
            Jugador auxJugador = new Jugador();
            auxJugador = this.getAuxSesion().getJugador();
            auxJugador.setNombres(this.txtNombres.getText());
            auxJugador.setApellidos(this.txtApellidos.getText());
            auxJugador.setTelefono(this.txtTelefono.getText());
            auxJugador.setEmail(this.txtEmail.getText());
            
            Comuna auxComuna = new Comuna();
            auxComuna = auxServiceChutealapp.getWebServiceChutealAppPort().buscarComunaNombre(this.cbxComuna.getSelectedItem().toString());
            auxJugador.setIdComuna(auxComuna.getCodigoComuna());
            
            Posicion auxPosicion = new Posicion();
            auxPosicion = auxServiceChutealapp.getWebServiceChutealAppPort().buscarPosicionNombre(this.cbxPosicion.getSelectedItem().toString());
            auxJugador.setIdPosicion(auxPosicion.getIdPosicion());
            
            auxServiceChutealapp.getWebServiceChutealAppPort().modificarJugador(auxJugador);
            
            JOptionPane.showMessageDialog(null, "Se han modificado los datos");
            deshabilitarCampos();
            this.btnModificar.setText("Modificar");
        }
    }//GEN-LAST:event_btnModificarActionPerformed

    private void cbxRegionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxRegionActionPerformed
        // TODO add your handling code here:
        this.cbxComuna.setEnabled(true);
        
        int codigo_region = this.cbxRegion.getSelectedIndex();
        
        if (codigo_region!=0) {
            //Carga Combobox de regiones
            WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
            List<Comuna> auxListaComunas = auxServiceChutealapp.getWebServiceChutealAppPort().listarComunas(codigo_region);

            this.cbxComuna.removeAllItems();
            this.cbxComuna.addItem("Seleccione Comuna");
            for (Comuna comuna : auxListaComunas) {
                this.cbxComuna.addItem(comuna.getNombre());
            }
        }else{
            this.cbxComuna.removeAllItems();
            this.cbxComuna.addItem("Seleccione Comuna");
            this.cbxComuna.setEnabled(false);
        }
    }//GEN-LAST:event_cbxRegionActionPerformed

    private void btnEliminarCuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarCuentaActionPerformed
        // TODO add your handling code here:
        int confirmacion = JOptionPane.showConfirmDialog (null, "¿Realmente quiere eliminar la cuenta? Esta acción no se puede deshacer.","Eliminar Cuenta",JOptionPane.YES_NO_OPTION);
        if(confirmacion == JOptionPane.YES_OPTION){
            WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
            auxServiceChutealapp.getWebServiceChutealAppPort().eliminarJugador(this.getAuxSesion().getJugador().getIdJugador());
            
            JOptionPane.showMessageDialog(null, "Su cuenta ha sido eliminada. La aplicación se cerrará.");
            System.exit(0);
            
        }
    }//GEN-LAST:event_btnEliminarCuentaActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEliminarCuenta;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnVolver;
    private javax.swing.JComboBox<String> cbxComuna;
    private javax.swing.JComboBox<String> cbxPosicion;
    private javax.swing.JComboBox<String> cbxRegion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField txtApellidos;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtNombres;
    private javax.swing.JTextField txtTelefono;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the auxSesion
     */
    public Sesion getAuxSesion() {
        return auxSesion;
    }

    /**
     * @param auxSesion the auxSesion to set
     */
    public void setAuxSesion(Sesion auxSesion) {
        this.auxSesion = auxSesion;
    }
}
