/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CapaGUI;

import capaservicios.Comuna;
import capaservicios.Jugador;
import capaservicios.Region;
import capaservicios.Posicion;
import capaservicios.Sesion;
import capaservicios.WebServiceChutealApp_Service;
import java.util.List;
import javax.swing.JOptionPane;


/**
 *
 * @author Andres
 */
public class PantallaRegistroUsuario extends javax.swing.JFrame {

    private Sesion auxSesion;
    /**
     * Creates new form PantallaRegistroUsuario
     */
    public PantallaRegistroUsuario() {
        initComponents();
        setLocationRelativeTo(null);
        this.setAuxSesion(new Sesion());
        this.cbxComuna.setEnabled(false);
        
        //Carga Combobox de regiones
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        List<Region> auxListaRegiones = auxServiceChutealapp.getWebServiceChutealAppPort().listarRegiones();

        for (Region region : auxListaRegiones) {
            this.cbxRegion.addItem(region.getNombre());
        }
        
        //Carga Combobox de posiciones
        List<Posicion> auxListaPosiciones = auxServiceChutealapp.getWebServiceChutealAppPort().listarPosiciones();

        for (Posicion posicion : auxListaPosiciones) {
            this.cbxPosicionCancha.addItem(posicion.getNombrePosicion());
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtNombres = new javax.swing.JTextField();
        txtApellidos = new javax.swing.JTextField();
        txtNombreUsuario = new javax.swing.JTextField();
        txtEmail = new javax.swing.JTextField();
        txtTelefono = new javax.swing.JTextField();
        cbxRegion = new javax.swing.JComboBox<>();
        cbxComuna = new javax.swing.JComboBox<>();
        cbxPosicionCancha = new javax.swing.JComboBox<>();
        btnRegistrarse = new javax.swing.JButton();
        btnVolver = new javax.swing.JButton();
        txtContrasena = new javax.swing.JPasswordField();
        txtDiaNacimiento = new javax.swing.JTextField();
        txtMesNacimiento = new javax.swing.JTextField();
        txtAnoNacimiento = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Registrar Usuario");

        jLabel1.setText("Nombres");

        jLabel2.setText("Apellidos");

        jLabel3.setText("Nombre de Usuario");

        jLabel4.setText("Contraseña");

        jLabel5.setText("Email");

        jLabel6.setText("Teléfono");

        jLabel7.setText("Region");

        jLabel8.setText("Comuna");

        jLabel9.setText("Fecha Nacimiento (dd/mm/aaaa)");

        jLabel10.setText("Posición en la Cancha");

        cbxRegion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Región" }));
        cbxRegion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxRegionActionPerformed(evt);
            }
        });

        cbxComuna.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Comuna" }));

        cbxPosicionCancha.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Posición" }));

        btnRegistrarse.setText("Registrarse");
        btnRegistrarse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarseActionPerformed(evt);
            }
        });

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnRegistrarse, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxRegion, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 248, Short.MAX_VALUE)
                    .addComponent(txtEmail)
                    .addComponent(txtNombreUsuario)
                    .addComponent(txtNombres)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5)
                            .addComponent(jLabel7)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtDiaNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtMesNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtAnoNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTelefono)
                    .addComponent(cbxPosicionCancha, 0, 241, Short.MAX_VALUE)
                    .addComponent(btnVolver, javax.swing.GroupLayout.DEFAULT_SIZE, 241, Short.MAX_VALUE)
                    .addComponent(cbxComuna, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtApellidos)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel8)
                            .addComponent(jLabel6)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(txtContrasena))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNombres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNombreUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtContrasena, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbxRegion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxComuna, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbxPosicionCancha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAnoNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtDiaNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtMesNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnVolver)
                    .addComponent(btnRegistrarse))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        // TODO add your handling code here:
        PantallaIniciaSesion pIniciaSesion = new PantallaIniciaSesion();
        this.dispose();
        pIniciaSesion.setVisible(true);
        System.gc();
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnRegistrarseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarseActionPerformed
        // TODO add your handling code here:
        
        if (this.txtNombres.getText().equals("") ||
            this.txtApellidos.getText().equals("") ||
            this.txtNombreUsuario.getText().equals("") ||
            String.valueOf(this.txtContrasena.getPassword()).equals("") ||
            this.txtEmail.getText().equals("") ||
            this.txtTelefono.getText().equals("") ||
            this.txtDiaNacimiento.getText().equals("") ||
            this.txtMesNacimiento.getText().equals("") ||
            this.txtAnoNacimiento.getText().equals("") ||
            this.cbxRegion.getSelectedIndex()==0 ||
            this.cbxComuna.getSelectedIndex()==0 ||
            this.cbxPosicionCancha.getSelectedIndex()==0){ 
            
            JOptionPane.showMessageDialog(null, "Todos los campos son obligatorios.");
        }else{
            //Se guarda registro en la BD
            Jugador auxJugador = new Jugador();
            auxJugador.setNombres(this.txtNombres.getText());
            auxJugador.setApellidos(this.txtApellidos.getText());
            auxJugador.setNombreUsuario(this.txtNombreUsuario.getText());
            auxJugador.setContrasena(String.valueOf(this.txtContrasena.getPassword()));
            auxJugador.setEmail(this.txtEmail.getText());
            auxJugador.setTelefono(this.txtTelefono.getText());
            auxJugador.setIdPosicion(this.cbxPosicionCancha.getSelectedIndex());

            String diaNacimiento =this.txtDiaNacimiento.getText();
            String mesNacimiento =this.txtMesNacimiento.getText();
            String anoNacimiento =this.txtAnoNacimiento.getText();
            String fechaNacimiento = anoNacimiento+"-"+mesNacimiento+"-"+diaNacimiento;

            auxJugador.setFechaNacimiento(fechaNacimiento);


            WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
            //Buscar comuna en base de datos
            Comuna auxComuna = auxServiceChutealapp.getWebServiceChutealAppPort().buscarComunaNombre(this.cbxComuna.getSelectedItem().toString());
            auxJugador.setIdComuna(auxComuna.getCodigoComuna());

            auxServiceChutealapp.getWebServiceChutealAppPort().registrarUsuario(auxJugador);

            JOptionPane.showMessageDialog(null, "Se ha registrado con exito.");
            
            auxJugador = auxServiceChutealapp.getWebServiceChutealAppPort().buscarJugadorNombreUsuario(auxJugador.getNombreUsuario());
            
            //Se inicia sesion y se redirige al Inicio
            this.setAuxSesion(auxServiceChutealapp.getWebServiceChutealAppPort().controlSesion(auxJugador)); 
            PantallaInicio pInicio = new PantallaInicio(this.getAuxSesion());
            this.dispose();
            pInicio.setVisible(true);

        }

    }//GEN-LAST:event_btnRegistrarseActionPerformed

    private void cbxRegionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxRegionActionPerformed
        // TODO add your handling code here:
        this.cbxComuna.setEnabled(true);
        
        int codigo_region = this.cbxRegion.getSelectedIndex();
        
        if (codigo_region!=0) {
            //Carga Combobox de regiones
            WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
            List<Comuna> auxListaComunas = auxServiceChutealapp.getWebServiceChutealAppPort().listarComunas(codigo_region);

            this.cbxComuna.removeAllItems();
            this.cbxComuna.addItem("Seleccione Comuna");
            for (Comuna comuna : auxListaComunas) {
                this.cbxComuna.addItem(comuna.getNombre());
            }
        }else{
            this.cbxComuna.removeAllItems();
            this.cbxComuna.addItem("Seleccione Comuna");
            this.cbxComuna.setEnabled(false);
        }
        
        
        
    }//GEN-LAST:event_cbxRegionActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRegistrarse;
    private javax.swing.JButton btnVolver;
    private javax.swing.JComboBox<String> cbxComuna;
    private javax.swing.JComboBox<String> cbxPosicionCancha;
    private javax.swing.JComboBox<String> cbxRegion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField txtAnoNacimiento;
    private javax.swing.JTextField txtApellidos;
    private javax.swing.JPasswordField txtContrasena;
    private javax.swing.JTextField txtDiaNacimiento;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtMesNacimiento;
    private javax.swing.JTextField txtNombreUsuario;
    private javax.swing.JTextField txtNombres;
    private javax.swing.JTextField txtTelefono;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the auxSesion
     */
    public Sesion getAuxSesion() {
        return auxSesion;
    }

    /**
     * @param auxSesion the auxSesion to set
     */
    public void setAuxSesion(Sesion auxSesion) {
        this.auxSesion = auxSesion;
    }
}
