/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CapaGUI;

import capaservicios.Comuna;
import capaservicios.Equipo;
import capaservicios.Jugador;
import capaservicios.Region;
import capaservicios.Sesion;
import capaservicios.WebServiceChutealApp_Service;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Andres
 */
public class PantallaCrearEquipo extends javax.swing.JFrame {

    private Sesion auxSesion;
    /**
     * Creates new form PantallaCrearEquipo
     */
    public PantallaCrearEquipo(Sesion sesion) {
        initComponents();
        setLocationRelativeTo(null);
        this.setAuxSesion(new Sesion());
        this.setAuxSesion(sesion);
        this.cbxComuna.setEnabled(false);
        this.cbxIntegrante2.setEnabled(false);
        this.cbxIntegrante3.setEnabled(false);
        this.cbxIntegrante4.setEnabled(false);
        this.cbxIntegrante5.setEnabled(false);
        this.cbxIntegrante6.setEnabled(false);
        this.cbxIntegrante7.setEnabled(false);

        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        
        //Carga Combobox de regiones
        List<Region> auxListaRegiones = auxServiceChutealapp.getWebServiceChutealAppPort().listarRegiones();

        for (Region region : auxListaRegiones) {
            this.cbxRegion.addItem(region.getNombre());
        }
        
        //Carga Combobox de Jugadores
        List<Jugador> auxListaJugadores = auxServiceChutealapp.getWebServiceChutealAppPort().buscarJugadores();

        for (Jugador jugador : auxListaJugadores) {
            this.cbxIntegrante1.addItem(jugador.getNombreUsuario());
            this.cbxIntegrante2.addItem(jugador.getNombreUsuario());
            this.cbxIntegrante3.addItem(jugador.getNombreUsuario());
            this.cbxIntegrante4.addItem(jugador.getNombreUsuario());
            this.cbxIntegrante5.addItem(jugador.getNombreUsuario());
            this.cbxIntegrante6.addItem(jugador.getNombreUsuario());
            this.cbxIntegrante7.addItem(jugador.getNombreUsuario());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtNombreEquipo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        cbxRegion = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        cbxComuna = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        btnCrearEquipo = new javax.swing.JButton();
        btnVolver = new javax.swing.JButton();
        cbxIntegrante1 = new javax.swing.JComboBox<>();
        cbxIntegrante2 = new javax.swing.JComboBox<>();
        cbxIntegrante3 = new javax.swing.JComboBox<>();
        cbxIntegrante4 = new javax.swing.JComboBox<>();
        cbxIntegrante5 = new javax.swing.JComboBox<>();
        cbxIntegrante6 = new javax.swing.JComboBox<>();
        cbxIntegrante7 = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        txtNombreContacto = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtFonoContacto = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtEmailContacto = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Crear Equipo");

        jLabel1.setText("Nombre de Equipo");

        jLabel2.setText("Region");

        cbxRegion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Región" }));
        cbxRegion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxRegionActionPerformed(evt);
            }
        });

        jLabel3.setText("Comuna");

        cbxComuna.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Comuna" }));

        jLabel5.setText("Integrantes");

        btnCrearEquipo.setText("Crear Equipo");
        btnCrearEquipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearEquipoActionPerformed(evt);
            }
        });

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        cbxIntegrante1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Jugador" }));
        cbxIntegrante1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxIntegrante1ActionPerformed(evt);
            }
        });

        cbxIntegrante2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Jugador" }));
        cbxIntegrante2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxIntegrante2ActionPerformed(evt);
            }
        });

        cbxIntegrante3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Jugador" }));
        cbxIntegrante3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxIntegrante3ActionPerformed(evt);
            }
        });

        cbxIntegrante4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Jugador" }));
        cbxIntegrante4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxIntegrante4ActionPerformed(evt);
            }
        });

        cbxIntegrante5.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Jugador" }));
        cbxIntegrante5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxIntegrante5ActionPerformed(evt);
            }
        });

        cbxIntegrante6.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Jugador" }));
        cbxIntegrante6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxIntegrante6ActionPerformed(evt);
            }
        });

        cbxIntegrante7.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Jugador" }));

        jLabel4.setText("Nombre Contacto");

        jLabel6.setText("Fono Contacto");

        jLabel7.setText("Email Contacto");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtNombreEquipo)
                    .addComponent(cbxRegion, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxComuna, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNombreContacto, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txtFonoContacto)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                        .addComponent(btnCrearEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnVolver, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(41, 41, 41))
                    .addComponent(cbxIntegrante2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxIntegrante1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxIntegrante3, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxIntegrante4, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxIntegrante5, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxIntegrante6, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxIntegrante7, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel7)
                            .addComponent(jLabel5))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(txtEmailContacto))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNombreEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbxRegion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbxComuna, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNombreContacto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFonoContacto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtEmailContacto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbxIntegrante1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbxIntegrante2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbxIntegrante3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbxIntegrante4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbxIntegrante5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbxIntegrante6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbxIntegrante7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCrearEquipo)
                    .addComponent(btnVolver))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCrearEquipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearEquipoActionPerformed
        // TODO add your handling code here:
        if(this.txtNombreEquipo.getText().equals("") ||
            this.txtNombreContacto.getText().equals("") ||
            this.txtFonoContacto.getText().equals("") ||
            this.txtEmailContacto.getText().equals("") ||
            this.cbxComuna.getSelectedIndex()==0 ||
            this.cbxIntegrante1.getSelectedIndex()==0){
            
            JOptionPane.showMessageDialog(null, "Debe completar todos los campos y seleccionar al menos 1 jugador.");
        }else{
            WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        
            Equipo auxEquipo = new Equipo();
            auxEquipo.setNombre(this.txtNombreEquipo.getText());
            auxEquipo.setNombreContacto(this.txtNombreContacto.getText());
            auxEquipo.setFonoContacto(this.txtFonoContacto.getText());
            auxEquipo.setEmailContacto(this.txtEmailContacto.getText());
            //Buscar comuna en base de datos
            Comuna auxComuna = auxServiceChutealapp.getWebServiceChutealAppPort().buscarComunaNombre(this.cbxComuna.getSelectedItem().toString());
            auxEquipo.setIdComuna(auxComuna.getCodigoComuna());

            //Se inserta Equipo en Base de datos
            auxServiceChutealapp.getWebServiceChutealAppPort().creaEquipo(auxEquipo);

            //Se agregan Jugadores a tabla JugadorEquipo
            Jugador auxJugador = new Jugador();
            int idJugador = 0;
            List<Integer> auxListaIdJugadores = new ArrayList<>();
            
            auxJugador = auxServiceChutealapp.getWebServiceChutealAppPort().buscarJugadorNombreUsuario(this.cbxIntegrante1.getSelectedItem().toString());
            idJugador = auxJugador.getIdJugador();
            auxListaIdJugadores.add(idJugador);

            if(this.cbxIntegrante2.getSelectedIndex()!=0){
               auxJugador = auxServiceChutealapp.getWebServiceChutealAppPort().buscarJugadorNombreUsuario(this.cbxIntegrante2.getSelectedItem().toString());
                idJugador = auxJugador.getIdJugador();
                auxListaIdJugadores.add(idJugador);
            }

            if(this.cbxIntegrante3.getSelectedIndex()!=0){
                auxJugador = auxServiceChutealapp.getWebServiceChutealAppPort().buscarJugadorNombreUsuario(this.cbxIntegrante3.getSelectedItem().toString());
                idJugador = auxJugador.getIdJugador();
                auxListaIdJugadores.add(idJugador);
            }

            if(this.cbxIntegrante4.getSelectedIndex()!=0){
                auxJugador = auxServiceChutealapp.getWebServiceChutealAppPort().buscarJugadorNombreUsuario(this.cbxIntegrante4.getSelectedItem().toString());
                idJugador = auxJugador.getIdJugador();
                auxListaIdJugadores.add(idJugador);
            }

            if(this.cbxIntegrante5.getSelectedIndex()!=0){
                auxJugador = auxServiceChutealapp.getWebServiceChutealAppPort().buscarJugadorNombreUsuario(this.cbxIntegrante5.getSelectedItem().toString());
                idJugador = auxJugador.getIdJugador();
                auxListaIdJugadores.add(idJugador);
            }

            if(this.cbxIntegrante6.getSelectedIndex()!=0){
                auxJugador = auxServiceChutealapp.getWebServiceChutealAppPort().buscarJugadorNombreUsuario(this.cbxIntegrante6.getSelectedItem().toString());
                idJugador = auxJugador.getIdJugador();
                auxListaIdJugadores.add(idJugador);
            }

            if(this.cbxIntegrante7.getSelectedIndex()!=0){
                auxJugador = auxServiceChutealapp.getWebServiceChutealAppPort().buscarJugadorNombreUsuario(this.cbxIntegrante7.getSelectedItem().toString());
                idJugador = auxJugador.getIdJugador();
                auxListaIdJugadores.add(idJugador);
            }

            //Se obtiene id del ultimo equipo ingresado a la base de datos
            int auxIdEquipo = auxServiceChutealapp.getWebServiceChutealAppPort().idUltimoEquipo();
            

            for(int auxIdJugador : auxListaIdJugadores){
                auxServiceChutealapp.getWebServiceChutealAppPort().agregarJugadorEquipo(auxIdJugador, auxIdEquipo);
            }

            JOptionPane.showMessageDialog(null, "El equipo ha sido creado");
            PantallaMisEquipos pMisEquipos = new PantallaMisEquipos(this.getAuxSesion());
            this.dispose();
            pMisEquipos.setVisible(true);
        }

    }//GEN-LAST:event_btnCrearEquipoActionPerformed

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnVolverActionPerformed

    private void cbxRegionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxRegionActionPerformed
        // TODO add your handling code here:
        this.cbxComuna.setEnabled(true);
        
        int codigo_region = this.cbxRegion.getSelectedIndex();
        
        if (codigo_region!=0) {
            //Carga Combobox de regiones
            WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
            List<Comuna> auxListaComunas = auxServiceChutealapp.getWebServiceChutealAppPort().listarComunas(codigo_region);

            this.cbxComuna.removeAllItems();
            this.cbxComuna.addItem("Seleccione Comuna");
            for (Comuna comuna : auxListaComunas) {
                this.cbxComuna.addItem(comuna.getNombre());
            }
        }else{
            this.cbxComuna.removeAllItems();
            this.cbxComuna.addItem("Seleccione Comuna");
            this.cbxComuna.setEnabled(false);
        }
    }//GEN-LAST:event_cbxRegionActionPerformed

    private void cbxIntegrante1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxIntegrante1ActionPerformed
        // TODO add your handling code here:
        if(this.cbxIntegrante1.getSelectedIndex()==0){
            this.cbxIntegrante2.setEnabled(false);
            this.cbxIntegrante2.setSelectedIndex(0);
        }else{
            this.cbxIntegrante2.setEnabled(true);
        }
    }//GEN-LAST:event_cbxIntegrante1ActionPerformed

    private void cbxIntegrante2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxIntegrante2ActionPerformed
        // TODO add your handling code here:
        if(this.cbxIntegrante2.getSelectedIndex()==0){
            this.cbxIntegrante3.setEnabled(false);
            this.cbxIntegrante3.setSelectedIndex(0);
        }else{
            this.cbxIntegrante3.setEnabled(true);
        }
    }//GEN-LAST:event_cbxIntegrante2ActionPerformed

    private void cbxIntegrante3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxIntegrante3ActionPerformed
        // TODO add your handling code here:
        if(this.cbxIntegrante3.getSelectedIndex()==0){
            this.cbxIntegrante4.setEnabled(false);
            this.cbxIntegrante4.setSelectedIndex(0);
        }else{
            this.cbxIntegrante4.setEnabled(true);
        }
    }//GEN-LAST:event_cbxIntegrante3ActionPerformed

    private void cbxIntegrante4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxIntegrante4ActionPerformed
        // TODO add your handling code here:
        if(this.cbxIntegrante4.getSelectedIndex()==0){
            this.cbxIntegrante5.setEnabled(false);
            this.cbxIntegrante5.setSelectedIndex(0);
        }else{
            this.cbxIntegrante5.setEnabled(true);
        }
    }//GEN-LAST:event_cbxIntegrante4ActionPerformed

    private void cbxIntegrante5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxIntegrante5ActionPerformed
        // TODO add your handling code here:
        if(this.cbxIntegrante5.getSelectedIndex()==0){
            this.cbxIntegrante6.setEnabled(false);
            this.cbxIntegrante6.setSelectedIndex(0);
        }else{
            this.cbxIntegrante6.setEnabled(true);
        }
    }//GEN-LAST:event_cbxIntegrante5ActionPerformed

    private void cbxIntegrante6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxIntegrante6ActionPerformed
        // TODO add your handling code here:
        if(this.cbxIntegrante6.getSelectedIndex()==0){
            this.cbxIntegrante7.setEnabled(false);
            this.cbxIntegrante7.setSelectedIndex(0);
        }else{
            this.cbxIntegrante7.setEnabled(true);
        }
    }//GEN-LAST:event_cbxIntegrante6ActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCrearEquipo;
    private javax.swing.JButton btnVolver;
    private javax.swing.JComboBox<String> cbxComuna;
    private javax.swing.JComboBox<String> cbxIntegrante1;
    private javax.swing.JComboBox<String> cbxIntegrante2;
    private javax.swing.JComboBox<String> cbxIntegrante3;
    private javax.swing.JComboBox<String> cbxIntegrante4;
    private javax.swing.JComboBox<String> cbxIntegrante5;
    private javax.swing.JComboBox<String> cbxIntegrante6;
    private javax.swing.JComboBox<String> cbxIntegrante7;
    private javax.swing.JComboBox<String> cbxRegion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField txtEmailContacto;
    private javax.swing.JTextField txtFonoContacto;
    private javax.swing.JTextField txtNombreContacto;
    private javax.swing.JTextField txtNombreEquipo;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the auxSesion
     */
    public Sesion getAuxSesion() {
        return auxSesion;
    }

    /**
     * @param auxSesion the auxSesion to set
     */
    public void setAuxSesion(Sesion auxSesion) {
        this.auxSesion = auxSesion;
    }
}
