/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CapaGUI;

import capaservicios.Equipo;
import capaservicios.Jugador;
import capaservicios.Sesion;
import capaservicios.WebServiceChutealApp_Service;
import javax.swing.JOptionPane;

/**
 *
 * @author Andres
 */
public class PantallaInicio extends javax.swing.JFrame {

    private Sesion auxSesion;
    /**
     * Creates new form PantallaInicio
     */
    public PantallaInicio(Sesion sesion) {
        initComponents();
        setLocationRelativeTo(null);
        this.setAuxSesion(new Sesion());
        this.setAuxSesion(sesion);
        this.lblBienvenido.setText("Bienvenido "+this.getAuxSesion().getJugador().getNombreUsuario());
    }

    public void cerrarJFrame(){
        this.dispose();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBuscarPartido = new javax.swing.JButton();
        btnMisEquipos = new javax.swing.JButton();
        btnMisSolicitudes = new javax.swing.JButton();
        btnMisPartidos = new javax.swing.JButton();
        btnMisDatos = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        lblBienvenido = new javax.swing.JLabel();
        btnMantenedores = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Inicio");

        btnBuscarPartido.setText("Buscar Partido");
        btnBuscarPartido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarPartidoActionPerformed(evt);
            }
        });

        btnMisEquipos.setText("Mis Equipos");
        btnMisEquipos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMisEquiposActionPerformed(evt);
            }
        });

        btnMisSolicitudes.setText("Mis Solicitudes");
        btnMisSolicitudes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMisSolicitudesActionPerformed(evt);
            }
        });

        btnMisPartidos.setText("Mis Partidos");
        btnMisPartidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMisPartidosActionPerformed(evt);
            }
        });

        btnMisDatos.setText("Mis Datos");
        btnMisDatos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMisDatosActionPerformed(evt);
            }
        });

        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        lblBienvenido.setText("Bienvenido");

        btnMantenedores.setText("Mantenedores");
        btnMantenedores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMantenedoresActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(104, 104, 104)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnMisPartidos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMisDatos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSalir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnBuscarPartido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMisEquipos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMisSolicitudes, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
                    .addComponent(lblBienvenido)
                    .addComponent(btnMantenedores, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE))
                .addContainerGap(109, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblBienvenido)
                .addGap(24, 24, 24)
                .addComponent(btnBuscarPartido)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnMisEquipos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnMisSolicitudes)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnMisPartidos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnMisDatos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnMantenedores)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addComponent(btnSalir)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarPartidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarPartidoActionPerformed
        // TODO add your handling code here:
        
        Jugador auxJugador = new Jugador();
        Equipo auxEquipo = new Equipo();
        
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        
        auxJugador = this.getAuxSesion().getJugador();
        auxEquipo = auxServiceChutealapp.getWebServiceChutealAppPort().buscarJugadorEnEquipo(auxJugador);

        if(auxEquipo.getIdEquipo()!=0){
            //Tiene Equipo
            PantallaBuscarRival pBuscarRival = new PantallaBuscarRival(this.getAuxSesion());
            pBuscarRival.setVisible(true);    
        }else{
            //  No tiene Equipo
            int seleccion = JOptionPane.showOptionDialog(
                            null,
                            "Actualmente usted no tiene ningún equipo. ¿Qué desea hacer?", 
                            "Buscar Partido",
                            JOptionPane.YES_NO_CANCEL_OPTION,
                            JOptionPane.QUESTION_MESSAGE,
                            null,    // null para icono por defecto.
                            new Object[] { "Crear Equipo", "Unirse a Equipo", "Cancelar" },
                            "Crear Equipo");
            switch(seleccion){
                case 0:
                    PantallaCrearEquipo pCrearEquipo = new PantallaCrearEquipo(this.getAuxSesion());
                    pCrearEquipo.setVisible(true);
                    break;
                case 1:
                    PantallaUnirseAEquipo pUnirseAEquipo = new PantallaUnirseAEquipo(this.getAuxSesion());
                    pUnirseAEquipo.setVisible(true);
                    break;
            }
        }

        
    }//GEN-LAST:event_btnBuscarPartidoActionPerformed

    private void btnMisEquiposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMisEquiposActionPerformed
        // TODO add your handling code here:
        PantallaMisEquipos pMisEquipos = new PantallaMisEquipos(this.getAuxSesion());
        pMisEquipos.setVisible(true);
    }//GEN-LAST:event_btnMisEquiposActionPerformed

    private void btnMisSolicitudesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMisSolicitudesActionPerformed
        // TODO add your handling code here:
        PantallaMisSolicitudes pMisSolicitudes = new PantallaMisSolicitudes(this.getAuxSesion());
        pMisSolicitudes.setVisible(true);
    }//GEN-LAST:event_btnMisSolicitudesActionPerformed

    private void btnMisPartidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMisPartidosActionPerformed
        // TODO add your handling code here:
        PantallaMisPartidos pMisPartidos = new PantallaMisPartidos(this.getAuxSesion());
        pMisPartidos.setVisible(true);
    }//GEN-LAST:event_btnMisPartidosActionPerformed

    private void btnMisDatosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMisDatosActionPerformed
        // TODO add your handling code here:
        PantallaMisDatos pMisDatos = new PantallaMisDatos(this.getAuxSesion());
        pMisDatos.setVisible(true);
    }//GEN-LAST:event_btnMisDatosActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnMantenedoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMantenedoresActionPerformed
        // TODO add your handling code here:
        PantallaMantenedores pMantenedores = new PantallaMantenedores(this.getAuxSesion());
        pMantenedores.setVisible(true);
    }//GEN-LAST:event_btnMantenedoresActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarPartido;
    private javax.swing.JButton btnMantenedores;
    private javax.swing.JButton btnMisDatos;
    private javax.swing.JButton btnMisEquipos;
    private javax.swing.JButton btnMisPartidos;
    private javax.swing.JButton btnMisSolicitudes;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel lblBienvenido;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the auxSesion
     */
    public Sesion getAuxSesion() {
        return auxSesion;
    }

    /**
     * @param auxSesion the auxSesion to set
     */
    public void setAuxSesion(Sesion auxSesion) {
        this.auxSesion = auxSesion;
    }
}
