/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CapaGUI;

import capaservicios.Comuna;
import capaservicios.Dia;
import capaservicios.Disponibilidad;
import capaservicios.Equipo;
import capaservicios.Region;
import capaservicios.Sesion;
import capaservicios.Solicitud;
import capaservicios.WebServiceChutealApp_Service;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Andres
 */
public class PantallaBuscarRival extends javax.swing.JFrame {

    private Sesion auxSesion;
    /**
     * Creates new form PantallaBuscarRival
     */
    public PantallaBuscarRival(Sesion sesion) {
        initComponents();
        setLocationRelativeTo(null);
        this.setAuxSesion(new Sesion());
        this.setAuxSesion(sesion);
        this.btnEnviarSolicitud.setEnabled(false);
        this.cbxDia.setEnabled(false);
        this.txtDesde.setEnabled(false);
        this.txtHasta.setEnabled(false);
        this.cbxRegion.setEnabled(false);
        this.cbxComuna.setEnabled(false);
        this.btnBuscar.setEnabled(false);
        this.btnVerComentarios.setEnabled(false);
        this.tblResultados.setEnabled(false);
        
        //Cargar Equipos en Combobox
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        
        List<Equipo> auxListaEquipos = new ArrayList<>();
        auxListaEquipos = auxServiceChutealapp.getWebServiceChutealAppPort().listarEquiposDeJugador(this.getAuxSesion().getJugador());
        
        for (Equipo equipo : auxListaEquipos) {
            this.cbxNombreEquipo.addItem(equipo.getNombre());
        }
        
        //Cargar Dias en Combobox
        List<Dia> auxListaDias = new ArrayList<>();
        auxListaDias = auxServiceChutealapp.getWebServiceChutealAppPort().listarDias();
        
        for(Dia dia : auxListaDias){
            this.cbxDia.addItem(dia.getNombreDia());
        }
        
        //Carga Combobox de regiones
        List<Region> auxListaRegiones = auxServiceChutealapp.getWebServiceChutealAppPort().listarRegiones();

        for (Region region : auxListaRegiones) {
            this.cbxRegion.addItem(region.getNombre());
        }
        
        this.tblResultados.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent event) {
                if (tblResultados.getSelectedRow() > -1) {
                    btnEnviarSolicitud.setEnabled(true);
                    btnVerComentarios.setEnabled(true);
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton2 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cbxNombreEquipo = new javax.swing.JComboBox<>();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtHasta = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        cbxRegion = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        cbxComuna = new javax.swing.JComboBox<>();
        txtDesde = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        cbxDia = new javax.swing.JComboBox<>();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblResultados = new javax.swing.JTable();
        btnEnviarSolicitud = new javax.swing.JButton();
        btnVolver = new javax.swing.JButton();
        btnVerComentarios = new javax.swing.JButton();

        jButton2.setText("jButton2");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Buscar Rival");

        jLabel1.setText("Selecciona tu Equipo");

        cbxNombreEquipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Equipo" }));
        cbxNombreEquipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxNombreEquipoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cbxNombreEquipo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cbxNombreEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel2.setText("Día");

        jLabel3.setText("Desde (HH:mm:ss)");

        jLabel4.setText("Hasta (HH:mm:ss)");

        jLabel5.setText("Región");

        cbxRegion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Región" }));
        cbxRegion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxRegionActionPerformed(evt);
            }
        });

        jLabel6.setText("Comuna");

        cbxComuna.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Comuna" }));

        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        cbxDia.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Día" }));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2)
                            .addComponent(jLabel5)
                            .addComponent(cbxRegion, 0, 177, Short.MAX_VALUE)
                            .addComponent(cbxDia, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbxComuna, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(txtDesde))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(txtHasta)))
                                    .addComponent(jLabel6))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnBuscar)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxDia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbxRegion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxComuna, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnBuscar)
                .addGap(15, 15, 15))
        );

        tblResultados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Equipo", "Comuna", "Valoración"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblResultados.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblResultados);

        btnEnviarSolicitud.setText("Enviar Solicitud");
        btnEnviarSolicitud.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnviarSolicitudActionPerformed(evt);
            }
        });

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        btnVerComentarios.setText("Ver Comentarios");
        btnVerComentarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerComentariosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnVerComentarios)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEnviarSolicitud)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnVolver)
                .addContainerGap())
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEnviarSolicitud)
                    .addComponent(btnVolver)
                    .addComponent(btnVerComentarios))
                .addContainerGap(17, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
        
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        
        Comuna auxComuna = new Comuna();
        auxComuna = auxServiceChutealapp.getWebServiceChutealAppPort().buscarComunaNombre(this.cbxComuna.getSelectedItem().toString());
        Disponibilidad auxDisponibilidad = new Disponibilidad();
        
        Dia auxDia = new Dia();
        auxDia = auxServiceChutealapp.getWebServiceChutealAppPort().buscarDiaNombre(this.cbxDia.getSelectedItem().toString());
        
        auxDisponibilidad.setIdDia(auxDia.getIdDia());
        auxDisponibilidad.setHoraInicio(this.txtDesde.getText());
        auxDisponibilidad.setHoraTermino(this.txtHasta.getText());
        
        List<Equipo> auxListaEquipos = new ArrayList<>();
        auxListaEquipos = auxServiceChutealapp.getWebServiceChutealAppPort().buscarEquipoRival(auxDisponibilidad, auxComuna);
                
        DefaultTableModel auxModeloTablaResultados = (DefaultTableModel)this.tblResultados.getModel();
        
        //Limpiar Tabla
        int filasTabla = auxModeloTablaResultados.getRowCount();
        int i = 0;
        while(i < filasTabla) {
            auxModeloTablaResultados.removeRow(0);
            i++;
        }
        
        for(Equipo equipo : auxListaEquipos){
            double auxValoracion = auxServiceChutealapp.getWebServiceChutealAppPort().obtenerValoracionEquipo(equipo);
            
            if(auxValoracion==0){
                auxModeloTablaResultados.addRow(new Object[]{equipo.getNombre(), auxComuna.getNombre(), "Sin valoraciones"});
            }else{
                auxModeloTablaResultados.addRow(new Object[]{equipo.getNombre(), auxComuna.getNombre(), auxValoracion});
            }
            
        }
        
        this.tblResultados.setEnabled(true);
        
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnEnviarSolicitudActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnviarSolicitudActionPerformed
        // TODO add your handling code here:
        int fila = this.tblResultados.getSelectedRow();
        String auxNombreEquipo = this.tblResultados.getValueAt(fila, 0).toString();
        
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        
        Equipo auxEquipoQueEnvia = new Equipo();
        auxEquipoQueEnvia = auxServiceChutealapp.getWebServiceChutealAppPort().buscarEquipoParaUnirse(this.cbxNombreEquipo.getSelectedItem().toString(), 0).get(0);
        
        Equipo auxEquipoRecibe = new Equipo();
        auxEquipoRecibe = auxServiceChutealapp.getWebServiceChutealAppPort().buscarEquipoParaUnirse(auxNombreEquipo, 0).get(0);
        
        Solicitud auxSolicitud = new Solicitud();
        
        auxSolicitud.setIdEquipo1(auxEquipoQueEnvia.getIdEquipo());
        auxSolicitud.setIdEquipo2(auxEquipoRecibe.getIdEquipo());
        auxSolicitud.setIdJugador1(0);
        auxSolicitud.setIdJugador2(0);
        auxSolicitud.setEstado(2); // 0 Rechazada, 1 Aceptada, 2 Pendiente
        auxServiceChutealapp.getWebServiceChutealAppPort().enviarSolicitud(auxSolicitud);
        
        JOptionPane.showMessageDialog(null, "Se ha enviado la solicitud.");
    }//GEN-LAST:event_btnEnviarSolicitudActionPerformed

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        // TODO add your handling code here:
        this.dispose();
        System.gc();
    }//GEN-LAST:event_btnVolverActionPerformed

    private void cbxNombreEquipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxNombreEquipoActionPerformed
        // TODO add your handling code here:
        if(this.cbxNombreEquipo.getSelectedIndex()==0){
            this.cbxDia.setEnabled(false);
            this.txtDesde.setEnabled(false);
            this.txtHasta.setEnabled(false);
            this.cbxRegion.setEnabled(false);
            this.cbxComuna.setEnabled(false);
            this.btnBuscar.setEnabled(false);
            this.btnVerComentarios.setEnabled(false);
            this.btnEnviarSolicitud.setEnabled(false);
            this.tblResultados.setEnabled(false);
            
            this.cbxDia.setSelectedIndex(0);
            this.cbxRegion.setSelectedIndex(0);
            this.txtDesde.setText("");
            this.txtHasta.setText("");
            
            //Limpiar Tabla
            DefaultTableModel auxModeloTablaResultados = (DefaultTableModel)this.tblResultados.getModel();
            int filasTabla = auxModeloTablaResultados.getRowCount();
            int i = 0;
            while(i < filasTabla) {
                auxModeloTablaResultados.removeRow(0);
                i++;
            }
        }else{
            this.cbxDia.setEnabled(true);
            this.txtDesde.setEnabled(true);
            this.txtHasta.setEnabled(true);
            this.cbxRegion.setEnabled(true);
            this.btnBuscar.setEnabled(true);
            this.tblResultados.setEnabled(true);
        }
    }//GEN-LAST:event_cbxNombreEquipoActionPerformed

    private void cbxRegionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxRegionActionPerformed
        // TODO add your handling code here:
        this.cbxComuna.setEnabled(true);
        
        int codigo_region = this.cbxRegion.getSelectedIndex();
        
        if (codigo_region!=0) {
            //Carga Combobox de regiones
            WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
            List<Comuna> auxListaComunas = auxServiceChutealapp.getWebServiceChutealAppPort().listarComunas(codigo_region);

            this.cbxComuna.removeAllItems();
            this.cbxComuna.addItem("Seleccione Comuna");
            for (Comuna comuna : auxListaComunas) {
                this.cbxComuna.addItem(comuna.getNombre());
            }
        }else{
            this.cbxComuna.removeAllItems();
            this.cbxComuna.addItem("Seleccione Comuna");
            this.cbxComuna.setEnabled(false);
        }
    }//GEN-LAST:event_cbxRegionActionPerformed

    private void btnVerComentariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerComentariosActionPerformed
        // TODO add your handling code here:
        int fila = this.tblResultados.getSelectedRow();
        String auxNombreEquipo = this.tblResultados.getValueAt(fila, 0).toString();
        
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        
        Equipo auxEquipo = new Equipo();
        auxEquipo = auxServiceChutealapp.getWebServiceChutealAppPort().buscarEquipoParaUnirse(auxNombreEquipo, 0).get(0);
        
        PantallaVerComentarios pVerComentarios = new PantallaVerComentarios(this.getAuxSesion(), auxEquipo);
        pVerComentarios.setVisible(true);
    }//GEN-LAST:event_btnVerComentariosActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnEnviarSolicitud;
    private javax.swing.JButton btnVerComentarios;
    private javax.swing.JButton btnVolver;
    private javax.swing.JComboBox<String> cbxComuna;
    private javax.swing.JComboBox<String> cbxDia;
    private javax.swing.JComboBox<String> cbxNombreEquipo;
    private javax.swing.JComboBox<String> cbxRegion;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable tblResultados;
    private javax.swing.JTextField txtDesde;
    private javax.swing.JTextField txtHasta;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the auxSesion
     */
    public Sesion getAuxSesion() {
        return auxSesion;
    }

    /**
     * @param auxSesion the auxSesion to set
     */
    public void setAuxSesion(Sesion auxSesion) {
        this.auxSesion = auxSesion;
    }
}
