/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CapaGUI;

import capaservicios.Cancha;
import capaservicios.Comuna;
import capaservicios.Region;
import capaservicios.Sesion;
import capaservicios.WebServiceChutealApp_Service;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Maltra
 */
public class PantallaMantenedorCancha extends javax.swing.JFrame {

    private Sesion auxSesion;
    /**
     * Creates new form PantallaMantenedorCancha
     */
    public PantallaMantenedorCancha(Sesion sesion) {
        initComponents();
        setLocationRelativeTo(null);
        this.setAuxSesion(new Sesion());
        this.setAuxSesion(sesion);
        this.btnEliminar.setEnabled(false);
        this.cbxComuna.setEnabled(false);
        this.btnModificar.setEnabled(false);
        
        
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        
        List<Region> auxListaRegiones = auxServiceChutealapp.getWebServiceChutealAppPort().listarRegiones();

        for (Region region : auxListaRegiones) {
            this.cbxRegion.addItem(region.getNombre());
        }
        
        List<Cancha> auxListaCancha = new ArrayList<>();
        auxListaCancha = auxServiceChutealapp.getWebServiceChutealAppPort().listarCanchas();
        
        for (Cancha cancha : auxListaCancha) {
            this.cbxCancha.addItem(cancha.getNombre());
        }
    }
    
    
    public void limpiar()
    {
        this.cbxCancha.setSelectedIndex(0);
        this.cbxComuna.setSelectedIndex(0);
        this.cbxRegion.setSelectedIndex(0);
        this.txtDireccion.setText("");
        this.txtFono.setText("");
        this.txtNombreCancha.setText("");
        this.txtPrecio.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cbxCancha = new javax.swing.JComboBox<>();
        btnVolver = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtNombreCancha = new javax.swing.JTextField();
        cbxComuna = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtFono = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtDireccion = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        cbxRegion = new javax.swing.JComboBox<>();
        btnMostrar = new javax.swing.JButton();
        btnCrear = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Mantenedor Cancha");

        cbxCancha.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Cancha" }));

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        jLabel2.setText("Nombre Cancha");

        cbxComuna.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Comuna" }));

        jLabel3.setText("Comuna");

        jLabel4.setText("Teléfono");

        jLabel5.setText("Dirección");

        jLabel6.setText("Precio");

        jLabel7.setText("Región");

        cbxRegion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione Region" }));
        cbxRegion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxRegionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel7))
                    .addComponent(txtNombreCancha, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(cbxComuna, javax.swing.GroupLayout.Alignment.LEADING, 0, 165, Short.MAX_VALUE)
                        .addComponent(cbxRegion, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(70, 70, 70)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtPrecio)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtFono)
                    .addComponent(txtDireccion)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNombreCancha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxRegion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxComuna, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });

        btnCrear.setText("Crear");
        btnCrear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearActionPerformed(evt);
            }
        });

        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnCrear)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnModificar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEliminar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnVolver))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(42, 42, 42)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cbxCancha, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 224, Short.MAX_VALUE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(44, 44, 44))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbxCancha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnMostrar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnVolver)
                    .addComponent(btnCrear)
                    .addComponent(btnModificar)
                    .addComponent(btnEliminar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnCrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearActionPerformed
        // TODO add your handling code here:
        if(this.txtNombreCancha.getText().equals("")||
           this.txtDireccion.getText().equals("")||
           this.txtFono.getText().equals("")||
           this.txtPrecio.getText().equals("")||
           this.cbxComuna.getSelectedIndex() == 0)
        {
            JOptionPane.showMessageDialog(null, "Debe completar todos los campos.");
        }
        else
        {
            WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
            Cancha auxCancha = new Cancha();
            
            auxCancha.setNombre(this.txtNombreCancha.getText());
            auxCancha.setDireccion(this.txtDireccion.getText());
            auxCancha.setTelefono(this.txtFono.getText());
            auxCancha.setPrecio(Integer.parseInt(this.txtPrecio.getText()));
            Comuna auxComuna = auxServiceChutealapp.getWebServiceChutealAppPort().buscarComunaNombre(this.cbxComuna.getSelectedItem().toString());
            auxCancha.setIdComuna(auxComuna.getCodigoComuna());
            auxServiceChutealapp.getWebServiceChutealAppPort().insertarCancha(auxCancha);
            JOptionPane.showMessageDialog(null, "Se ha realizado el registro");
            limpiar();
            
            this.cbxCancha.removeAllItems();
            this.cbxCancha.addItem("Seleccione Cancha");
            List<Cancha> auxListaCancha = new ArrayList<>();
            auxListaCancha = auxServiceChutealapp.getWebServiceChutealAppPort().listarCanchas();

            for (Cancha cancha : auxListaCancha) {
                this.cbxCancha.addItem(cancha.getNombre());
            }
        }
    }//GEN-LAST:event_btnCrearActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        Cancha auxCancha = new Cancha();
        this.btnModificar.setEnabled(true);
        this.txtNombreCancha.setText(this.cbxCancha.getSelectedItem().toString());
        auxCancha = auxServiceChutealapp.getWebServiceChutealAppPort().buscarCanchaPorNombre(this.txtNombreCancha.getText());
        this.txtDireccion.setText(auxCancha.getDireccion());
        this.txtFono.setText(auxCancha.getTelefono());
        this.txtPrecio.setText(String.valueOf(auxCancha.getPrecio()));
        
        Comuna auxComuna = new Comuna();
        auxComuna = auxServiceChutealapp.getWebServiceChutealAppPort().buscarComunaId(auxCancha.getIdComuna());
        Region auxRegion = new Region();
        auxRegion = auxServiceChutealapp.getWebServiceChutealAppPort().buscarRegionId(auxComuna.getCodigoRegion());
        
        this.cbxRegion.setSelectedItem(auxRegion.getNombre());
        this.cbxComuna.setSelectedItem(auxComuna.getNombre());
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void cbxRegionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxRegionActionPerformed
        // TODO add your handling code here:
        
        this.cbxComuna.setEnabled(true);
        
        int codigo_region = this.cbxRegion.getSelectedIndex();
        
        if (codigo_region!=0) {
            //Carga Combobox de regiones
            WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
            List<Comuna> auxListaComunas = auxServiceChutealapp.getWebServiceChutealAppPort().listarComunas(codigo_region);

            this.cbxComuna.removeAllItems();
            this.cbxComuna.addItem("Seleccione Comuna");
            for (Comuna comuna : auxListaComunas) {
                this.cbxComuna.addItem(comuna.getNombre());
            }
        }else{
            this.cbxComuna.removeAllItems();
            this.cbxComuna.addItem("Seleccione Comuna");
            this.cbxComuna.setEnabled(false);
        }
    }//GEN-LAST:event_cbxRegionActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        // TODO add your handling code here:
        if(this.btnModificar.getText().equals("Modificar"))
        {
            this.btnModificar.setText("Guardar Cambios");
            this.btnEliminar.setEnabled(true);
            this.btnCrear.setEnabled(false);
        }
        else
        {
            WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
            Cancha auxCancha = new Cancha();
            
            auxCancha = auxServiceChutealapp.getWebServiceChutealAppPort().buscarCanchaPorNombre(this.cbxCancha.getSelectedItem().toString());
            auxCancha.setNombre(this.txtNombreCancha.getText());
            auxCancha.setDireccion(this.txtDireccion.getText());
            auxCancha.setTelefono(this.txtFono.getText());
            auxCancha.setPrecio(Integer.parseInt(this.txtPrecio.getText()));
            
            Comuna auxComuna = auxServiceChutealapp.getWebServiceChutealAppPort().buscarComunaNombre(this.cbxComuna.getSelectedItem().toString());
            auxCancha.setIdComuna(auxComuna.getCodigoComuna());
            
            auxServiceChutealapp.getWebServiceChutealAppPort().actualizaCancha(auxCancha);
            JOptionPane.showMessageDialog(null, "Se ha realizado el registro");
            limpiar();
            this.btnEliminar.setEnabled(false);
            this.btnModificar.setText("Modificar");
            this.btnModificar.setEnabled(false);
            
            this.cbxCancha.removeAllItems();
            this.cbxCancha.addItem("Seleccione Cancha");
            List<Cancha> auxListaCancha = new ArrayList<>();
            auxListaCancha = auxServiceChutealapp.getWebServiceChutealAppPort().listarCanchas();

            for (Cancha cancha : auxListaCancha) {
                this.cbxCancha.addItem(cancha.getNombre());
            }
        }
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:
        WebServiceChutealApp_Service auxServiceChutealapp = new WebServiceChutealApp_Service();
        Cancha auxCancha = new Cancha();
        
        auxCancha = auxServiceChutealapp.getWebServiceChutealAppPort().buscarCanchaPorNombre(this.cbxCancha.getSelectedItem().toString());
        int auxIdCancha;
        auxIdCancha = auxCancha.getIdCancha();
        auxServiceChutealapp.getWebServiceChutealAppPort().eliminarCancha(auxIdCancha);
        JOptionPane.showMessageDialog(null, "Se ha realizado el registro");
        limpiar();
        this.btnEliminar.setEnabled(false);
        this.btnModificar.setText("Modificar");
        this.btnModificar.setEnabled(false);
        
        this.cbxCancha.removeAllItems();
        this.cbxCancha.addItem("Seleccione Cancha");
        List<Cancha> auxListaCancha = new ArrayList<>();
        auxListaCancha = auxServiceChutealapp.getWebServiceChutealAppPort().listarCanchas();

        for (Cancha cancha : auxListaCancha) {
            this.cbxCancha.addItem(cancha.getNombre());
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    /**
     * @return the auxSesion
     */
    public Sesion getAuxSesion() {
        return auxSesion;
    }

    /**
     * @param auxSesion the auxSesion to set
     */
    public void setAuxSesion(Sesion auxSesion) {
        this.auxSesion = auxSesion;
    }

    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCrear;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnVolver;
    private javax.swing.JComboBox<String> cbxCancha;
    private javax.swing.JComboBox<String> cbxComuna;
    private javax.swing.JComboBox<String> cbxRegion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDireccion;
    private javax.swing.JTextField txtFono;
    private javax.swing.JTextField txtNombreCancha;
    private javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
